<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux kernel,">










<meta name="description" content="0x00 前言这篇文章是看了大佬的文章，总结的一些笔记。 0x01 BPF(Berkeley Packet Filter)模块简介BPF(Berkeley Packet Filter)模块是用于支持用户态自定义包过滤方法的内核模块，目前各大Linux发行版都默认开启了bpf支持。 本质上它是一种内核代码注入的技术：  内核中实现了一个cBPF/eBPF虚拟机； 用户态可以用C来写运行的代码，再通过">
<meta name="keywords" content="linux kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux kernel 4.20 BPF 整数溢出漏洞分析利用">
<meta property="og:url" content="https://v1ckydxp.github.io/archives/2019/07/21/2019-07-18-Linux-kerne 4.20 bpf整数溢出/index.html">
<meta property="og:site_name" content="v1cky&#39;blog">
<meta property="og:description" content="0x00 前言这篇文章是看了大佬的文章，总结的一些笔记。 0x01 BPF(Berkeley Packet Filter)模块简介BPF(Berkeley Packet Filter)模块是用于支持用户态自定义包过滤方法的内核模块，目前各大Linux发行版都默认开启了bpf支持。 本质上它是一种内核代码注入的技术：  内核中实现了一个cBPF/eBPF虚拟机； 用户态可以用C来写运行的代码，再通过">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://v1ckydxp.github.io/images/15677614139642.jpg">
<meta property="og:updated_time" content="2019-09-06T09:16:55.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux kernel 4.20 BPF 整数溢出漏洞分析利用">
<meta name="twitter:description" content="0x00 前言这篇文章是看了大佬的文章，总结的一些笔记。 0x01 BPF(Berkeley Packet Filter)模块简介BPF(Berkeley Packet Filter)模块是用于支持用户态自定义包过滤方法的内核模块，目前各大Linux发行版都默认开启了bpf支持。 本质上它是一种内核代码注入的技术：  内核中实现了一个cBPF/eBPF虚拟机； 用户态可以用C来写运行的代码，再通过">
<meta name="twitter:image" content="https://v1ckydxp.github.io/images/15677614139642.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://v1ckydxp.github.io/archives/2019/07/21/2019-07-18-Linux-kerne 4.20 bpf整数溢出/">





  <title>Linux kernel 4.20 BPF 整数溢出漏洞分析利用 | v1cky'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">v1cky'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">few words,many deeds!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v1ckydxp.github.io/archives/2019/07/21/2019-07-18-Linux-kerne 4.20 bpf整数溢出/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="v1cky01dxp">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v1cky'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux kernel 4.20 BPF 整数溢出漏洞分析利用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-21T00:00:00+08:00">
                2019-07-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-09-06T17:16:55+08:00">
                2019-09-06
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux-kernel/" itemprop="url" rel="index">
                    <span itemprop="name">linux-kernel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>这篇文章是看了大佬的文章，总结的一些笔记。</p>
<h2 id="0x01-BPF-Berkeley-Packet-Filter-模块简介"><a href="#0x01-BPF-Berkeley-Packet-Filter-模块简介" class="headerlink" title="0x01 BPF(Berkeley Packet Filter)模块简介"></a>0x01 BPF(Berkeley Packet Filter)模块简介</h2><p><code>BPF(Berkeley Packet Filter)</code>模块是用于支持用户态自定义包过滤方法的内核模块，目前各大<code>Linux</code>发行版都默认开启了<code>bpf</code>支持。</p>
<p>本质上它是一种<strong>内核代码注入</strong>的技术：</p>
<ol>
<li>内核中实现了一个<code>cBPF/eBPF</code>虚拟机；</li>
<li>用户态可以用<code>C</code>来写运行的代码，再通过一个<code>Clang&amp;LLVM</code>的编译器将<code>C</code>代码编译成<code>BPF</code>目标码；</li>
<li>用户态通过系统调用<code>bpf()</code>将<code>BPF</code>目标码注入到内核当中；</li>
<li>内核通过<code>JIT(Just-In-Time)</code>将<code>BPF</code>目编码转换成本地指令码；如果当前架构不支持<code>JIT</code>转换内核则会使用一个解析器来模拟运行，这种运行效率较低；</li>
<li>内核在<code>packet filter</code>和<code>tracing</code>等应用中提供了一系列的钩子来运行<code>BPF</code>代码。<br>它的优点在于提供了一种在不修改内核代码的情况下，可以灵活修改内核处理策略的方法。</li>
</ol>
<h2 id="0x02-漏洞简介"><a href="#0x02-漏洞简介" class="headerlink" title="0x02 漏洞简介"></a>0x02 漏洞简介</h2><p>该漏洞存在于BPF模块。整数溢出漏洞存在于<code>BPF_MAP_CREATE</code>功能中，是属于<code>bpf()</code>系统调用的一部分。该漏洞影响<code>linux kernel 4.20rc1~4.20rc4</code>，这篇文篇是基于<code>linux kernel 4.20 rc3</code>来进行复现的。</p>
<h2 id="0x03-漏洞分析"><a href="#0x03-漏洞分析" class="headerlink" title="0x03 漏洞分析"></a>0x03 漏洞分析</h2><p>该漏洞的根本成因是在创建<code>queue_stack_map</code>时存在整数溢出导致申请内存偏小，在<code>map_update_elem</code>系统调用中可以向这块<code>map</code>拷贝数据导致内核堆溢出。</p>
<h3 id="a-整数溢出"><a href="#a-整数溢出" class="headerlink" title="a. 整数溢出"></a>a. 整数溢出</h3><p>整数溢出漏洞存在queue_stack_map_alloc()函数中，具体的函数调用栈如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SYSCALL_DEFINE3(bpf, <span class="keyword">int</span>, cmd, <span class="keyword">union</span> bpf_attr __user *, uattr, <span class="keyword">unsigned</span> <span class="keyword">int</span>, size)</span><br><span class="line">    -&gt; map_create(&amp;attr)</span><br><span class="line">        -&gt; find_and_alloc_map(attr)</span><br><span class="line">            -&gt; map_alloc(attr)对应虚函数queue_stack_map_alloc()</span><br></pre></td></tr></table></figure>
<p>从bpf()系统调用一步一步往下分析。</p>
<ul>
<li>bpf()系统调用</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">SYSCALL_DEFINE3(bpf, <span class="keyword">int</span>, cmd, <span class="keyword">union</span> bpf_attr __user *, uattr, <span class="keyword">unsigned</span> <span class="keyword">int</span>, size)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">union</span> bpf_attr attr = &#123;&#125;;</span><br><span class="line">	<span class="keyword">int</span> err;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (sysctl_unprivileged_bpf_disabled &amp;&amp; !capable(CAP_SYS_ADMIN))</span><br><span class="line">		<span class="keyword">return</span> -EPERM;</span><br><span class="line"></span><br><span class="line">	err = bpf_check_uarg_tail_zero(uattr, <span class="keyword">sizeof</span>(attr), size);</span><br><span class="line">	<span class="keyword">if</span> (err)</span><br><span class="line">		<span class="keyword">return</span> err;</span><br><span class="line">	size = <span class="keyword">min_t</span>(u32, size, <span class="keyword">sizeof</span>(attr));</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* copy attributes from user space, may be less than sizeof(bpf_attr) */</span></span><br><span class="line">	<span class="keyword">if</span> (copy_from_user(&amp;attr, uattr, size) != <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> -EFAULT;</span><br><span class="line"></span><br><span class="line">	err = security_bpf(cmd, &amp;attr, size);</span><br><span class="line">	<span class="keyword">if</span> (err &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> err;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> (cmd) &#123;</span><br><span class="line">	<span class="keyword">case</span> BPF_MAP_CREATE:</span><br><span class="line">		err = map_create(&amp;attr);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> BPF_MAP_LOOKUP_ELEM:</span><br><span class="line">		err = map_lookup_elem(&amp;attr);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> BPF_MAP_UPDATE_ELEM:</span><br><span class="line">		err = map_update_elem(&amp;attr);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> BPF_MAP_DELETE_ELEM:</span><br><span class="line">		err = map_delete_elem(&amp;attr);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>bpf（）系统调用执行的操作由cmd参数确定。每个操作都有一个附带的attr参数,它是一个指向bpf_attr类型的联合的指针。 size参数是attr指向的union的大小。</p>
<ul>
<li>map_create（）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* called via syscall */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">map_create</span><span class="params">(<span class="keyword">union</span> bpf_attr *attr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> numa_node = bpf_map_attr_numa_node(attr);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">bpf_map</span> *<span class="title">map</span>;</span></span><br><span class="line">	<span class="keyword">int</span> f_flags;</span><br><span class="line">	<span class="keyword">int</span> err;</span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* find map type and init map: hashtable vs rbtree vs bloom vs ... */</span></span><br><span class="line">	<span class="built_in">map</span> = find_and_alloc_map(attr);<span class="comment">//根据map类型创建map对象</span></span><br><span class="line">	......</span><br><span class="line">	err = bpf_map_new_fd(<span class="built_in">map</span>, f_flags);<span class="comment">//将map映射成fd文件返回给用户态的fd文件描述符</span></span><br><span class="line">	<span class="keyword">if</span> (err &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="comment">/* failed to allocate fd.</span></span><br><span class="line"><span class="comment">		 * bpf_map_put() is needed because the above</span></span><br><span class="line"><span class="comment">		 * bpf_map_alloc_id() has published the map</span></span><br><span class="line"><span class="comment">		 * to the userspace and the userspace may</span></span><br><span class="line"><span class="comment">		 * have refcnt-ed it through BPF_MAP_GET_FD_BY_ID.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		bpf_map_put(<span class="built_in">map</span>);</span><br><span class="line">		<span class="keyword">return</span> err;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>map_create()函数会创建一个map结构体，并分配一个文件描述符，之后可以用这个文件描述符来访问。map是一个全局变量。</p>
<ul>
<li>find_and_alloc_map</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> struct bpf_map *<span class="title">find_and_alloc_map</span><span class="params">(<span class="keyword">union</span> bpf_attr *attr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">bpf_map_ops</span> *<span class="title">ops</span>;</span></span><br><span class="line">	u32 type = attr-&gt;map_type;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">bpf_map</span> *<span class="title">map</span>;</span></span><br><span class="line">	<span class="keyword">int</span> err;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (type &gt;= ARRAY_SIZE(bpf_map_types))</span><br><span class="line">		<span class="keyword">return</span> ERR_PTR(-EINVAL);</span><br><span class="line">	type = array_index_nospec(type, ARRAY_SIZE(bpf_map_types));<span class="comment">//获取type值</span></span><br><span class="line">	ops = bpf_map_types[type]; <span class="comment">//根据type值得到对应类型map的虚函数表</span></span><br><span class="line">	<span class="keyword">if</span> (!ops)</span><br><span class="line">		<span class="keyword">return</span> ERR_PTR(-EINVAL);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (ops-&gt;map_alloc_check) &#123;</span><br><span class="line">		err = ops-&gt;map_alloc_check(attr);</span><br><span class="line">		<span class="keyword">if</span> (err)</span><br><span class="line">			<span class="keyword">return</span> ERR_PTR(err);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (attr-&gt;map_ifindex)</span><br><span class="line">		ops = &amp;bpf_map_offload_ops;</span><br><span class="line">	<span class="built_in">map</span> = ops-&gt;map_alloc(attr); <span class="comment">//会调用queue_stack_map_alloc（）虚函数进行处理</span></span><br><span class="line">	<span class="keyword">if</span> (IS_ERR(<span class="built_in">map</span>))</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">map</span>;</span><br><span class="line">	<span class="built_in">map</span>-&gt;ops = ops;</span><br><span class="line">	<span class="built_in">map</span>-&gt;map_type = type;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">map</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>find_and_alloc_map()首先会根据传入参数获取type值。eBPF支持多种不同类型的map，所以用户在创建map的时候，需要根据应用场景指定一个合适的类型。目前版本支持的map类型定义在文件include/uapi/linux/bpf.h，如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> bpf_map_type &#123;</span><br><span class="line">	BPF_MAP_TYPE_UNSPEC,</span><br><span class="line">	BPF_MAP_TYPE_HASH,</span><br><span class="line">	BPF_MAP_TYPE_ARRAY,</span><br><span class="line">	BPF_MAP_TYPE_PROG_ARRAY,</span><br><span class="line">	BPF_MAP_TYPE_PERF_EVENT_ARRAY,</span><br><span class="line">	BPF_MAP_TYPE_PERCPU_HASH,</span><br><span class="line">	BPF_MAP_TYPE_PERCPU_ARRAY,</span><br><span class="line">	BPF_MAP_TYPE_STACK_TRACE,</span><br><span class="line">	BPF_MAP_TYPE_CGROUP_ARRAY,</span><br><span class="line">	BPF_MAP_TYPE_LRU_HASH,</span><br><span class="line">	BPF_MAP_TYPE_LRU_PERCPU_HASH,</span><br><span class="line">	BPF_MAP_TYPE_LPM_TRIE,</span><br><span class="line">	BPF_MAP_TYPE_ARRAY_OF_MAPS,</span><br><span class="line">	BPF_MAP_TYPE_HASH_OF_MAPS,</span><br><span class="line">	BPF_MAP_TYPE_DEVMAP,</span><br><span class="line">	BPF_MAP_TYPE_SOCKMAP,</span><br><span class="line">	BPF_MAP_TYPE_CPUMAP,</span><br><span class="line">	BPF_MAP_TYPE_XSKMAP,</span><br><span class="line">	BPF_MAP_TYPE_SOCKHASH,</span><br><span class="line">	BPF_MAP_TYPE_CGROUP_STORAGE,</span><br><span class="line">	BPF_MAP_TYPE_REUSEPORT_SOCKARRAY,</span><br><span class="line">	BPF_MAP_TYPE_PERCPU_CGROUP_STORAGE,</span><br><span class="line">	BPF_MAP_TYPE_QUEUE, ==&gt; type值为<span class="number">23</span></span><br><span class="line">	BPF_MAP_TYPE_STACK,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>这里漏洞存在于queue_stack_map_alloc（），所以这里的type值为23。然后根据的type值找到对应的虚函数表。<br>在bpd_types.h文件中看到BPF_MAP_TYPE_QUEUE被定义成queue_map_ops。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BPF_MAP_TYPE(BPF_MAP_TYPE_QUEUE, queue_map_ops)</span><br><span class="line">BPF_MAP_TYPE(BPF_MAP_TYPE_STACK, stack_map_ops)</span><br></pre></td></tr></table></figure>
<p>进一步跟进queue_map_ops。可以看到：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">bpf_map_ops</span> <span class="title">queue_map_ops</span> = &#123;</span></span><br><span class="line">	.map_alloc_check = queue_stack_map_alloc_check,</span><br><span class="line">	.map_alloc = queue_stack_map_alloc,</span><br><span class="line">	.map_free = queue_stack_map_free,</span><br><span class="line">	.map_lookup_elem = queue_stack_map_lookup_elem,</span><br><span class="line">	.map_update_elem = queue_stack_map_update_elem,</span><br><span class="line">	.map_delete_elem = queue_stack_map_delete_elem,</span><br><span class="line">	.map_push_elem = queue_stack_map_push_elem,</span><br><span class="line">	.map_pop_elem = queue_map_pop_elem,</span><br><span class="line">	.map_peek_elem = queue_map_peek_elem,</span><br><span class="line">	.map_get_next_key = queue_stack_map_get_next_key,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>map_alloc()对应虚函数queue_stack_map_alloc()，也就是我们的漏洞函数。<br>其中结构体qs相当于分配的内存块的头部，之后才是数据部分。</p>
<ul>
<li>queue_stack_map_alloc</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> struct bpf_map *<span class="title">queue_stack_map_alloc</span><span class="params">(<span class="keyword">union</span> bpf_attr *attr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ret, numa_node = bpf_map_attr_numa_node(attr);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">bpf_queue_stack</span> *<span class="title">qs</span>;</span></span><br><span class="line">	u32 size, value_size;</span><br><span class="line">	u64 queue_size, cost;</span><br><span class="line"></span><br><span class="line">	size = attr-&gt;max_entries + <span class="number">1</span>; <span class="comment">//+1会导致整数溢出</span></span><br><span class="line">	value_size = attr-&gt;value_size;</span><br><span class="line"></span><br><span class="line">	queue_size = <span class="keyword">sizeof</span>(*qs) + (u64) value_size * size;<span class="comment">//计算要申请的堆块的大小</span></span><br><span class="line"></span><br><span class="line">	cost = queue_size;</span><br><span class="line">	<span class="keyword">if</span> (cost &gt;= U32_MAX - PAGE_SIZE)</span><br><span class="line">		<span class="keyword">return</span> ERR_PTR(-E2BIG);</span><br><span class="line"></span><br><span class="line">	cost = round_up(cost, PAGE_SIZE) &gt;&gt; PAGE_SHIFT;</span><br><span class="line"></span><br><span class="line">	ret = bpf_map_precharge_memlock(cost);</span><br><span class="line">	<span class="keyword">if</span> (ret &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> ERR_PTR(ret);</span><br><span class="line"></span><br><span class="line">	qs = bpf_map_area_alloc(queue_size, numa_node);<span class="comment">//申请queue_size大小的堆块</span></span><br><span class="line">	<span class="keyword">if</span> (!qs)</span><br><span class="line">		<span class="keyword">return</span> ERR_PTR(-ENOMEM);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">memset</span>(qs, <span class="number">0</span>, <span class="keyword">sizeof</span>(*qs));</span><br><span class="line"></span><br><span class="line">	bpf_map_init_from_attr(&amp;qs-&gt;<span class="built_in">map</span>, attr);</span><br><span class="line"></span><br><span class="line">	qs-&gt;<span class="built_in">map</span>.pages = cost;</span><br><span class="line">	qs-&gt;size = size;</span><br><span class="line"></span><br><span class="line">	raw_spin_lock_init(&amp;qs-&gt;lock);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> &amp;qs-&gt;<span class="built_in">map</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>key_size和value_size分别用于指定map存储的键值大小，而max_entries则指定这个map对象中可以存储的键值对数量。这里的size的类型是u32，若max_entries=0xffffffff，<code>size = attr-&gt;max_entries + 1</code>之后size的值为0，<code>queue_size = sizeof(*qs) + (u64) value_size * size;</code>就相当于<code>queue_size = sizeof(*qs);</code>。</p>
<p><code>sizeof(*qs)</code>相当于用于管理这块内存的头部的大小，而<code>value_size*size</code>为size个entry加起来的总的内存大小，每个entry的大小为value_size，也就是之后数据存放的地方。</p>
<p>这样相当于只申请了头部大小的堆块，导致申请的堆块偏小，若之后有对这块内存进行拷贝等操作，就会导致堆溢出，且bpf_map结构体的key_size和value_size都是用户可控。</p>
<h3 id="b-堆溢出"><a href="#b-堆溢出" class="headerlink" title="b. 堆溢出"></a>b. 堆溢出</h3><p>由于上面创建的map属于全局变量，其他的程序，进程可以根据之前创建时生成的文件描述符定位到相应的map对象进行一些操作，比如查询、更新和删除等。由于在创建这块map对象时申请的内存块比实际要申请的内存块要小，导致在进行push操作时会导致溢出。堆溢出漏洞存在BPF_MAP_UPDATE_ELEM系统调用中。<br>函数调用栈如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SYSCALL_DEFINE3(bpf, <span class="keyword">int</span>, cmd, <span class="keyword">union</span> bpf_attr __user *, uattr, <span class="keyword">unsigned</span> <span class="keyword">int</span>, size)</span><br><span class="line">    -&gt; map_update_elem(&amp;attr)</span><br><span class="line">        -&gt; map_push_elem(<span class="built_in">map</span>, value, attr-&gt;flags)(对应虚函数queue_stack_map_push_elem)</span><br></pre></td></tr></table></figure>
<ul>
<li>map_update_elem<br><code>map_update_elem（）</code>会根据参数中获取文件描述符找到对应的map对象，并且根据map对象中的value_size申请一块内存，并且将用户输入拷贝到这块新申请的内存当中。然后根据map对象中的type值找到对应的虚函数表，并调用对应的虚函数进行处理。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">map_update_elem</span><span class="params">(<span class="keyword">union</span> bpf_attr *attr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">void</span> __user *ukey = u64_to_user_ptr(attr-&gt;key);</span><br><span class="line">	<span class="keyword">void</span> __user *uvalue = u64_to_user_ptr(attr-&gt;value);</span><br><span class="line">	<span class="keyword">int</span> ufd = attr-&gt;map_fd;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">bpf_map</span> *<span class="title">map</span>;</span></span><br><span class="line">	<span class="keyword">void</span> *key, *value;</span><br><span class="line">	u32 value_size;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">fd</span> <span class="title">f</span>;</span></span><br><span class="line">	<span class="keyword">int</span> err;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (CHECK_ATTR(BPF_MAP_UPDATE_ELEM))</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line"></span><br><span class="line">	f = fdget(ufd);  <span class="comment">//获取文件描述符</span></span><br><span class="line">	<span class="built_in">map</span> = __bpf_map_get(f);   <span class="comment">//获取map对象地址</span></span><br><span class="line">	......</span><br><span class="line">	<span class="comment">//获取value_size</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">map</span>-&gt;map_type == BPF_MAP_TYPE_PERCPU_HASH ||</span><br><span class="line">	    <span class="built_in">map</span>-&gt;map_type == BPF_MAP_TYPE_LRU_PERCPU_HASH ||</span><br><span class="line">	    <span class="built_in">map</span>-&gt;map_type == BPF_MAP_TYPE_PERCPU_ARRAY ||</span><br><span class="line">	    <span class="built_in">map</span>-&gt;map_type == BPF_MAP_TYPE_PERCPU_CGROUP_STORAGE)</span><br><span class="line">		value_size = round_up(<span class="built_in">map</span>-&gt;value_size, <span class="number">8</span>) * num_possible_cpus();</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		value_size = <span class="built_in">map</span>-&gt;value_size;</span><br><span class="line"></span><br><span class="line">	err = -ENOMEM;</span><br><span class="line">	<span class="comment">//根据获取的value_size新分配一块内存</span></span><br><span class="line">	value = kmalloc(value_size, GFP_USER | __GFP_NOWARN);</span><br><span class="line">	<span class="keyword">if</span> (!value)</span><br><span class="line">		<span class="keyword">goto</span> free_key;</span><br><span class="line"></span><br><span class="line">	err = -EFAULT;</span><br><span class="line">	<span class="keyword">if</span> (copy_from_user(value, uvalue, value_size) != <span class="number">0</span>)<span class="comment">//把用户输入拷贝到新申请的内存块中</span></span><br><span class="line">		<span class="keyword">goto</span> free_value;</span><br><span class="line"></span><br><span class="line">	......</span><br><span class="line">	<span class="comment">//根据map_type来定位对应的虚函数</span></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">map</span>-&gt;map_type == BPF_MAP_TYPE_QUEUE ||</span><br><span class="line">		   <span class="built_in">map</span>-&gt;map_type == BPF_MAP_TYPE_STACK) &#123;</span><br><span class="line">		err = <span class="built_in">map</span>-&gt;ops-&gt;map_push_elem(<span class="built_in">map</span>, value, attr-&gt;flags);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		rcu_read_lock();</span><br><span class="line">		err = <span class="built_in">map</span>-&gt;ops-&gt;map_update_elem(<span class="built_in">map</span>, key, value, attr-&gt;flags);</span><br><span class="line">		rcu_read_unlock();</span><br><span class="line">	&#125;</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>queue_stack_map_push_elem<br>之前创建的map对象的类型是<code>BPF_MAP_TYPE_QUEUE</code>，所以这里会调用<code>map_push_elem()</code>,对应的函数为<code>queue_stack_map_push_elem</code>。<br>bpf_queue_stack结构体：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">bpf_queue_stack</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">bpf_map</span> <span class="title">map</span>;</span></span><br><span class="line">	<span class="keyword">raw_spinlock_t</span> lock;</span><br><span class="line">	u32 head, tail;</span><br><span class="line">	u32 size; <span class="comment">/* max_entries + 1 */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> elements[<span class="number">0</span>] __aligned(<span class="number">8</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个结构体就是之前创建map对象时分配的区域。每一个map对象中有个size个entry，每个entry的大小为value_size，每次调用queue_stack_map_push_elem()可以往一个entry里面写入内容。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">queue_stack_map_push_elem</span><span class="params">(struct bpf_map *<span class="built_in">map</span>, <span class="keyword">void</span> *value,</span></span></span><br><span class="line"><span class="function"><span class="params">				     u64 flags)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	   <span class="class"><span class="keyword">struct</span> <span class="title">bpf_queue_stack</span> *<span class="title">qs</span> = <span class="title">bpf_queue_stack</span>(<span class="title">map</span>);</span></span><br><span class="line">	   <span class="keyword">unsigned</span> <span class="keyword">long</span> irq_flags;</span><br><span class="line">	   <span class="keyword">int</span> err = <span class="number">0</span>;</span><br><span class="line">	   <span class="keyword">void</span> *dst;</span><br><span class="line">	   ......</span><br><span class="line">	   <span class="keyword">if</span> (queue_stack_map_is_full(qs)) &#123;</span><br><span class="line">	       <span class="keyword">if</span> (!replace) &#123;</span><br><span class="line">			     err = -E2BIG;</span><br><span class="line">			     <span class="keyword">goto</span> out;</span><br><span class="line">		      &#125;</span><br><span class="line">		  <span class="comment">/* advance tail pointer to overwrite oldest element */</span></span><br><span class="line">		  <span class="keyword">if</span> (unlikely(++qs-&gt;tail &gt;= qs-&gt;size))</span><br><span class="line">			 qs-&gt;tail = <span class="number">0</span>;</span><br><span class="line">	   &#125;</span><br><span class="line">    <span class="comment">//根据heap*value_size定位到要进行编辑的entry，初始时heap=0,</span></span><br><span class="line">	   dst = &amp;qs-&gt;elements[qs-&gt;head * qs-&gt;<span class="built_in">map</span>.value_size];</span><br><span class="line">	   <span class="comment">//value为用户的输入，value_size是进行拷贝的长度，这两个都是用户输入的，可控。</span></span><br><span class="line">	   <span class="built_in">memcpy</span>(dst, value, qs-&gt;<span class="built_in">map</span>.value_size);</span><br><span class="line"></span><br><span class="line">	   <span class="keyword">if</span> (unlikely(++qs-&gt;head &gt;= qs-&gt;size))</span><br><span class="line">		  qs-&gt;head = <span class="number">0</span>;</span><br><span class="line">		......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>堆溢出位于<code>memcpy(dst, value, qs-&gt;map.value_size);</code>处，dst堆块在创建时存在整数溢出，导致只有sizeof(struct bpf_queue_stack)大小。</p>
<h2 id="0x04-漏洞利用"><a href="#0x04-漏洞利用" class="headerlink" title="0x04 漏洞利用"></a>0x04 漏洞利用</h2><h3 id="堆风水"><a href="#堆风水" class="headerlink" title="堆风水"></a>堆风水</h3><p>需要在溢出以前完成堆风水，就是将特定的内存块分配到特定的地址。根据Linux内核的堆分配机制，在分配堆块时，相同大小的堆块申请一块大内存，相同大小的堆块相邻，思路是要找一个包含函数指针或写指针的指针放到溢出堆块后面，上面分析看到，struct bpf_queue_stack的第一个成员bpf_map_ops就是一个包含许多函数指针的虚表指针，我们只需要连续申请两个bpf_queue_stack，就可以让第一个bpf_queue_stack发生溢出，改写后一个bpf_queue_stack的虚表指针。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">bpf_map_ops</span> <span class="title">queue_map_ops</span> = &#123;</span></span><br><span class="line">	.map_alloc_check = queue_stack_map_alloc_check,</span><br><span class="line">	.map_alloc = queue_stack_map_alloc,</span><br><span class="line">	.map_free = queue_stack_map_free,</span><br><span class="line">	.map_lookup_elem = queue_stack_map_lookup_elem,</span><br><span class="line">	.map_update_elem = queue_stack_map_update_elem,</span><br><span class="line">	.map_delete_elem = queue_stack_map_delete_elem,</span><br><span class="line">	.map_push_elem = queue_stack_map_push_elem,</span><br><span class="line">	.map_pop_elem = queue_map_pop_elem,</span><br><span class="line">	.map_peek_elem = queue_map_peek_elem,</span><br><span class="line">	.map_get_next_key = queue_stack_map_get_next_key,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>可以通过溢出将ops指向一块伪造的虚表。close()bpf map时，会将bpf_map_free_deferred()添加到队列并随后执行，通过将map-&gt;ops指向用户态可控位置，并且将ops.map_free设为任意值，我们就可以在执行map-&gt;ops-&gt;map_free(map);语句时将rip设置为任意值。</p>
<p>最后提权效果：<br><img src="/images/15677614139642.jpg" alt="-w1033"></p>
<h2 id="0xFF-reference"><a href="#0xFF-reference" class="headerlink" title="0xFF reference"></a>0xFF reference</h2><p>原作者ww9210安全课文章：<a href="https://www.anquanke.com/post/id/166819#h3-5" target="_blank" rel="noopener">https://www.anquanke.com/post/id/166819#h3-5</a><br><a href="http://p4nda.top/2019/01/02/kernel-bpf-overflow/" target="_blank" rel="noopener">http://p4nda.top/2019/01/02/kernel-bpf-overflow/</a><br><a href="https://linux.cn/article-9507-1.html" target="_blank" rel="noopener">https://linux.cn/article-9507-1.html</a><br><a href="http://man7.org/linux/man-pages/man2/bpf.2.html" target="_blank" rel="noopener">http://man7.org/linux/man-pages/man2/bpf.2.html</a><br><a href="https://blog.csdn.net/pwl999/article/details/82884882" target="_blank" rel="noopener">https://blog.csdn.net/pwl999/article/details/82884882</a><br><a href="https://tqr.ink/2017/03/26/ebpf-map/" target="_blank" rel="noopener">https://tqr.ink/2017/03/26/ebpf-map/</a><br><a href="http://www.tecyle.com/2018/06/02/ebpf-maps-内核态代码分析/" target="_blank" rel="noopener">http://www.tecyle.com/2018/06/02/ebpf-maps-内核态代码分析/</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    v1cky01dxp
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://v1ckydxp.github.io/archives/2019/07/21/2019-07-18-Linux-kerne 4.20 bpf整数溢出/" title="Linux kernel 4.20 BPF 整数溢出漏洞分析利用">https://v1ckydxp.github.io/archives/2019/07/21/2019-07-18-Linux-kerne 4.20 bpf整数溢出/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://v1ckydxp.github.io" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux-kernel/" rel="tag"># linux kernel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/linux kernel 学习笔记/" rel="next" title="linux kernel 学习笔记 -- Linux Kernel Exploitation">
                <i class="fa fa-chevron-left"></i> linux kernel 学习笔记 -- Linux Kernel Exploitation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/22/2019-07-22-堆喷射&堆风水/" rel="prev" title="Heap Spray（堆喷射）简介">
                Heap Spray（堆喷射）简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">v1cky01dxp</p>
	      <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="v1cky01dxp">
	      <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/v1ckydxp" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sunshinedxp@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/helica/" title="helica" target="_blank">helica</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ama2in9.top/" title="ama2in9" target="_blank">ama2in9</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-BPF-Berkeley-Packet-Filter-模块简介"><span class="nav-number">2.</span> <span class="nav-text">0x01 BPF(Berkeley Packet Filter)模块简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-漏洞简介"><span class="nav-number">3.</span> <span class="nav-text">0x02 漏洞简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-漏洞分析"><span class="nav-number">4.</span> <span class="nav-text">0x03 漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-整数溢出"><span class="nav-number">4.1.</span> <span class="nav-text">a. 整数溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-堆溢出"><span class="nav-number">4.2.</span> <span class="nav-text">b. 堆溢出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-漏洞利用"><span class="nav-number">5.</span> <span class="nav-text">0x04 漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#堆风水"><span class="nav-number">5.1.</span> <span class="nav-text">堆风水</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xFF-reference"><span class="nav-number">6.</span> <span class="nav-text">0xFF reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">v1cky01dxp</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">70.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
