<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="FUZZ 论文,">










<meta name="description" content="前言前天晚上失眠的时候想到最近自己虽然看了很多篇的论文，但是感觉只是看了就看了。昨天和sc聊天，他说他每看完一篇论文都会在论文的最开头写上总结，然后思考一会儿，这真是个好习惯，学习学习。这里主要是整理下最近看的论文。 论文总结1. Automated Whitebox Fuzz Testing论文地址：Automated Whitebox Fuzz Testing 总体概述：这篇论文很早，是200">
<meta name="keywords" content="FUZZ 论文">
<meta property="og:type" content="article">
<meta property="og:title" content="FUZZ 论文总结（一）">
<meta property="og:url" content="https://v1ckydxp.github.io/archives/2019/11/10/2019-11-10-fuzz论文总结（一）/index.html">
<meta property="og:site_name" content="v1cky&#39;blog">
<meta property="og:description" content="前言前天晚上失眠的时候想到最近自己虽然看了很多篇的论文，但是感觉只是看了就看了。昨天和sc聊天，他说他每看完一篇论文都会在论文的最开头写上总结，然后思考一会儿，这真是个好习惯，学习学习。这里主要是整理下最近看的论文。 论文总结1. Automated Whitebox Fuzz Testing论文地址：Automated Whitebox Fuzz Testing 总体概述：这篇论文很早，是200">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-18T13:25:36.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FUZZ 论文总结（一）">
<meta name="twitter:description" content="前言前天晚上失眠的时候想到最近自己虽然看了很多篇的论文，但是感觉只是看了就看了。昨天和sc聊天，他说他每看完一篇论文都会在论文的最开头写上总结，然后思考一会儿，这真是个好习惯，学习学习。这里主要是整理下最近看的论文。 论文总结1. Automated Whitebox Fuzz Testing论文地址：Automated Whitebox Fuzz Testing 总体概述：这篇论文很早，是200">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://v1ckydxp.github.io/archives/2019/11/10/2019-11-10-fuzz论文总结（一）/">





  <title>FUZZ 论文总结（一） | v1cky'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">v1cky'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">few words,many deeds!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v1ckydxp.github.io/archives/2019/11/10/2019-11-10-fuzz论文总结（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="v1cky01dxp">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v1cky'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FUZZ 论文总结（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-10T00:00:00+08:00">
                2019-11-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-11-18T21:25:36+08:00">
                2019-11-18
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FUZZ/" itemprop="url" rel="index">
                    <span itemprop="name">FUZZ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前天晚上失眠的时候想到最近自己虽然看了很多篇的论文，但是感觉只是看了就看了。昨天和sc聊天，他说他每看完一篇论文都会在论文的最开头写上总结，然后思考一会儿，这真是个好习惯，学习学习。<br>这里主要是整理下最近看的论文。</p>
<h2 id="论文总结"><a href="#论文总结" class="headerlink" title="论文总结"></a>论文总结</h2><h3 id="1-Automated-Whitebox-Fuzz-Testing"><a href="#1-Automated-Whitebox-Fuzz-Testing" class="headerlink" title="1. Automated Whitebox Fuzz Testing"></a>1. Automated Whitebox Fuzz Testing</h3><p><strong>论文地址</strong>：<a href="https://patricegodefroid.github.io/public_psfiles/ndss2008.pdf" target="_blank" rel="noopener">Automated Whitebox Fuzz Testing</a></p>
<p><strong>总体概述</strong>：这篇论文很早，是2008年的。当时的研究现状是怎样让程序在测试的时候运行效率更高。采用的fuzzing策略都是向目标程序发送随机数据，但是这样的效率非常低，代码覆盖率也很低。这篇论文将符号执行结合进来，通过对程序运行时状态的分析，记录程序所走过的分支语句。在进行fuzzing过程中，通过上一步的分支选择，去指导修改测试样例，使程序下一次去执行另外一条分支，提高代码覆盖率。<br><strong>总结</strong>：上面这个方法在理论上可以覆盖所有的代码，但是对于一些大型的程序，存在路径爆炸问题，所以做到覆盖到所有路径基本上是不可能的。还有就是符号执行的速度非常慢，fuzzing效率不高。并且上面的方法只有在有源码的情况下才可行，具有局限性。</p>
<h3 id="2-Taint-based-Directed-Whitebox-Fuzzing"><a href="#2-Taint-based-Directed-Whitebox-Fuzzing" class="headerlink" title="2. Taint-based Directed Whitebox Fuzzing"></a>2. Taint-based Directed Whitebox Fuzzing</h3><p><strong>论文地址</strong>：<a href="https://people.csail.mit.edu/rinard/paper/icse09.pdf" target="_blank" rel="noopener">Taint-based Directed Whitebox Fuzzing</a></p>
<p><strong>总体概述</strong>：这篇论文将动态污点分析技术结合进来。该工具叫BuzzFuzz，它关注的不再是路径，而是输入数据，对于通常的fuzzing技术都是随机的变异输入数据的一些或全部字节。而BuzzFuzz通过动态污点分析，找到敏感点对应的输入数据，只对这些输入数据进步变异，可以提高fuzzing效率。<br>BuzzFuzz关注的是库函数入口点作为参数的函数和系统调用时所使用的寄存器和栈参数。首先执行一遍程序，分析出与所有函数入口点和系统调用相关的输入数据。最后FUZZ的时候只对这些字节进行变异，直到程序崩溃。<br><strong>总结</strong>：BuzzFuzz也是只能对有源码的程序进行fuzzing测试，现在很多程序都是没有源码的，所以也是使用的范围比较小。还有就是一些大型的程序，会调用很多的库函数，那么就会有很多地方会被标记为敏感点，也会有很多的输入数据与敏感点对应的，这样其实也不能很好提高触发漏洞的效率。</p>
<h3 id="3-TaintScope-A-Checksum-Aware-Directed-Fuzzing-Tool-for-Automatic-Software-Vulnerability-Detection"><a href="#3-TaintScope-A-Checksum-Aware-Directed-Fuzzing-Tool-for-Automatic-Software-Vulnerability-Detection" class="headerlink" title="3. TaintScope: A Checksum-Aware Directed Fuzzing Tool for Automatic Software Vulnerability Detection"></a>3. TaintScope: A Checksum-Aware Directed Fuzzing Tool for Automatic Software Vulnerability Detection</h3><p><strong>论文地址</strong>：<a href="https://ieeexplore.ieee.org/document/5504701" target="_blank" rel="noopener">TaintScope: A Checksum-Aware Directed Fuzzing Tool for Automatic Software Vulnerability Detection</a></p>
<p><strong>总体概述</strong>：很多程序会计算输入数据的校验和，但是传统的fuzz技术产生的测试样例不能通过校验和检测，也就不能执行后面的逻辑，而且很多漏洞都是存在校验和检测逻辑后的。这篇论文做的工作是检测出校验和的位置，并且自动修改测试样例，通过校验和检测。<br>寻找校验和的具体做法分为两步：第一步首先输入多个能通过校验和的合法样例，将所有执行“是”分支的输入放入集合PO，所有执行“否”分支的跳转语句放入集合P1；第二步是输入多个能够通过校验和的非法样例，将所有执行“是”分支的输入放入集合PO‘，所有执行“否”分支的跳转语句放入集合P1’。然后利用(P 1 ∩ P 0 ′ ) ∪ (P 0 ∩ P ′ )找到检查校验和的位置。</p>
<p><strong>总结</strong>：这种方法可以提高fuzzing测试的通过效率，因为传统的fuzzing技术都是随机FUZZ，很多的测试样例都不能通过校验和，所以导致后面的代码逻辑根据不能fuzz到，更不用说去发现那些隐藏的漏洞了。</p>
<h3 id="4-Probability-Based-Parameter-Selection-for-Black-Box-Fuzz-Testing"><a href="#4-Probability-Based-Parameter-Selection-for-Black-Box-Fuzz-Testing" class="headerlink" title="4. Probability-Based Parameter Selection for Black-Box Fuzz Testing"></a>4. Probability-Based Parameter Selection for Black-Box Fuzz Testing</h3><p><strong>论文地址</strong>：<a href="https://resources.sei.cmu.edu/asset_files/TechnicalNote/2012_004_001_28152.pdf" target="_blank" rel="noopener">Probability-Based Parameter Selection for Black-Box Fuzz Testing</a></p>
<p><strong>总体概述</strong>：这篇论文介绍了一种将基本统计理论应用于参数选择问题并自动选择种子文件和范围的算法，来提高fuzzing测试的效率。对fuzzing做了抽象概括，主要侧重两个方面：第一测试样例应该选择怎样的初始种子；第二测试样例要怎样设定测试范围来提高质量。其中提出了两个抽象概念来量化测试样例的质量：致崩溃密度、种子集合质量。</p>
<p><strong>总结</strong>：这篇论文是在12年出的，里面的测试步骤到现在有很多工具都是基于此的。</p>
<h3 id="5-Fuzzing-with-Code-Fragments"><a href="#5-Fuzzing-with-Code-Fragments" class="headerlink" title="5. Fuzzing with Code Fragments"></a>5. Fuzzing with Code Fragments</h3><p><strong>论文地址</strong>：<a href="https://www.usenix.org/system/files/conference/usenixsecurity12/sec12-final73.pdf" target="_blank" rel="noopener">Fuzzing with Code Fragments</a></p>
<p><strong>总体概述</strong>：这篇论文的主要工作是针对JS引擎等对于输入有较高语法要求的程序，传统Fuzz方法生成的测试样例基本无法通过JS引擎对语法的校验，因此需要能够稳定输出满足语法规范测试样例的Fuzz工具。目前对语法解析类软件的模糊测试面临的问题有：需要足够多common的数据能够通过检验；通过也需要足够多uncommon的数据能触发漏洞。这篇论文提出的工具名为LangFuzz。LangFuzz通过变异的方式生存测试样例，但是首先需要满足“common”的需求。其做法是收集大量的合法代码片段，并对这些代码片段进行分配，比如if,for语句等一定不能作为叶子结点在一棵语法树中，后面必须要有语句。在分类的过程中，不断的填充代码直到所有的叶子结点都合法，通过不断更新叶子结点，来生成新的代码片段。由于在生成新的片段都是合法代码，所以不会出现不能通过语法检测的问题。</p>
<p><strong>总结</strong>：这篇论文对输入测试样例的语法的合法性考虑了进去，即保证了在测试的过程能被目标程序正确解析，能更好的出发隐藏在里面的漏洞。</p>
<h3 id="6-Coverage-based-Greybox-Fuzzing-as-Markov-Chain"><a href="#6-Coverage-based-Greybox-Fuzzing-as-Markov-Chain" class="headerlink" title="6. Coverage-based Greybox Fuzzing as Markov Chain"></a>6. Coverage-based Greybox Fuzzing as Markov Chain</h3><p><strong>论文地址</strong>：<a href="https://mboehme.github.io/paper/TSE18.pdf" target="_blank" rel="noopener">Coverage-based Greybox Fuzzing as Markov Chain</a></p>
<p><strong>总体概述</strong>：基于代码覆盖率的灰盒测试是一种不需要程序分析的随机测试方法，会将能执行新路径的测试样例重新放回语料库继续变异，但是大多数的测试样例都会去执行一些“高频”的路径，这篇论文提出基于马尔可夫链的模型，对代码中的路径进行评估，对“低频”路径也即难以到达的路径分配更高的权重，同时，降低“高频”路径的调度优先级。<br>    计算代码路径权重的做法是：首先对程序程序进行静态分析，生成控制流程图（CFG）；以每一个跳转分支为节点，生成马尔可夫链；对执行概率低的路径分配更高的权重，引导测试样例执行这些路径；同时降低一些高频路径的权重，使得“高概率到达同时权重低”、“低概率同时权重大”的这两类路径在调度测试样例变异时能达到平衡。</p>
<p><strong>总结</strong>：这篇论文里用到了静态分析来得到程序的控制流图，但是对于一些大型的程序，控制流图并不容易获得。在分析跳转概率的成本也很高。</p>
<h3 id="7-Driller-Augmenting-Fuzzing-Through-Selective-Symbolic-Execution"><a href="#7-Driller-Augmenting-Fuzzing-Through-Selective-Symbolic-Execution" class="headerlink" title="7. Driller: Augmenting Fuzzing Through Selective Symbolic Execution"></a>7. Driller: Augmenting Fuzzing Through Selective Symbolic Execution</h3><p><strong>论文地址</strong>：<a href="https://sites.cs.ucsb.edu/~vigna/publications/2016_NDSS_Driller.pdf" target="_blank" rel="noopener">Driller: Augmenting Fuzzing Through Selective Symbolic Execution</a></p>
<p><strong>总体概述</strong>：这篇论文主要针对两个问题提出了解决方法。问题一、仅仅变异测试样例难以执行到深层代码；问题二、通过符号执行进行探索新路径会过于费时。这篇论文中提出的解决方法是，首先使用传统的模糊测试框架对代码深度为n的部分进行模糊测试，在测试样例达到某个阈值并且代码深度没有变化时，执行下一步。首先对当前代码层进行符号执行，寻找能够到达下层代码的路径，找到新路径后根据新路径的约束条件修改测试样例，然后按照第一步进行fuzz。</p>
<p><strong>总结</strong>：对程序中所有的路径进行符号执行速度会非常慢。所以只是在当前测试样例无法发现测试样例的情况下，才去采用符号执行去探索新路径，这样效率会比用符号执行去发现所有的路径要高效的多。</p>
<h3 id="8-Learn-amp-Fuzz-Machine-Learning-for-Input-Fuzzing"><a href="#8-Learn-amp-Fuzz-Machine-Learning-for-Input-Fuzzing" class="headerlink" title="8. Learn&amp;Fuzz Machine Learning for Input Fuzzing"></a>8. Learn&amp;Fuzz Machine Learning for Input Fuzzing</h3><p><strong>论文地址</strong>：<a href>Learn&amp;Fuzz Machine Learning for Input Fuzzing</a></p>
<p><strong>总体概述</strong>：这篇论文针对现在规范的文件格式越发复杂，如pdf文件可能存在多个节，每个节又可能存在多种格式，现有的规定格式样例生成无法满足条件。提出了使用RNN网络训练seq2seq模型，生成合法的PDF文件用于模糊测试。</p>
<h3 id="9-Skyﬁre-Data-Driven-Seed-Generation-for-Fuzzing"><a href="#9-Skyﬁre-Data-Driven-Seed-Generation-for-Fuzzing" class="headerlink" title="9. Skyﬁre: Data-Driven Seed Generation for Fuzzing"></a>9. Skyﬁre: Data-Driven Seed Generation for Fuzzing</h3><p><strong>论文地址</strong>：<a href="https://www.ieee-security.org/TC/SP2017/papers/42.pdf" target="_blank" rel="noopener">Skyﬁre: Data-Driven Seed Generation for Fuzzing</a></p>
<p><strong>总体概述</strong>：这篇论文中，提出了一种新的数据驱动种子生成方法，称为Skyfire，该方法利用大量现有样本中的知识为处理高度结构化输入的模糊程序生成分布良好的种子输入。Skyfire将语料库和语法作为输入，包括两个步骤。 Skyfire的第一步是根据语法将收集的样本（即语料库）解析为抽象语法树（AST），并学习PCSG(probabilistic context-sensitive grammar,一种基于概率的上下文相关语法)。然后第二步，利用学习到的PCSG生成种子输入。</p>
<p><strong>总结</strong>:在测试高度结构化输入的程序时，提高测试样例的质量，可以很好提高代码覆盖率，当然能更好的发现漏洞。在进行变异的时候只对抽象语法树的叶子节点进行随机变异，这样保证了生成的测试样例的合法性，在一定程度上会提高代码覆盖率。实验表明，Skyfire生成的测试用例比AFL生成的用例覆盖更多的代码，并且发现了更多的bug。 这项工作还证明，测试用例的质量是影响模糊测试效率和有效性的重要因素。</p>
<h3 id="10-A-systematic-review-of-fuzzing-based-on-machine-learning-techniques"><a href="#10-A-systematic-review-of-fuzzing-based-on-machine-learning-techniques" class="headerlink" title="10. A systematic review of fuzzing based on machine learning techniques"></a>10. A systematic review of fuzzing based on machine learning techniques</h3><p><strong>论文地址</strong>:<a href="https://arxiv.org/pdf/1908.01262.pdf" target="_blank" rel="noopener">A systematic review of fuzzing based on machine learning techniques</a></p>
<p><strong>总体概述</strong>: 这篇论文主要回顾了近年来使用机器学习技术进行模糊测试的研究进展，分析了机器学习如何改善模糊过程和结果，并为将来的fuzzing提供了一些启示。与传统模糊测试模型和基于机器学习的模糊测试模型相比，后者确实能提高测试的效率和性能，但仍然存在一些局限性和缺陷。</p>
<p><strong>总结</strong>：这篇论文主要是对当前的用于模糊测试的机器算法的各个工作性能进行比较，并且系统的总结了一些模糊测试中使用的机器学习的知识。看完对基于机器学习的模糊测试有了一个全面系统的了解。</p>
<h3 id="11-Angora-Efﬁcient-Fuzzing-by-Principled-Search"><a href="#11-Angora-Efﬁcient-Fuzzing-by-Principled-Search" class="headerlink" title="11. Angora: Efﬁcient Fuzzing by Principled Search"></a>11. Angora: Efﬁcient Fuzzing by Principled Search</h3><p><strong>论文地址</strong>：<a href="https://web.cs.ucdavis.edu/~hchen/paper/chen2018angora.pdf" target="_blank" rel="noopener">Angora: Efﬁcient Fuzzing by Principled Search</a></p>
<p><strong>总体概述</strong>：这篇论文做的主要工作是通过不基于符号执行来解路径约束以提高分支覆盖率，提出的工具为Angora。其中为了解路径约束，提出了几个关键算法：可扩展的字节级污点追踪、上下文敏感的分支计数、基于梯度下降的搜索和输入长度探测。<br><em>可扩展的字节级污点追踪</em>：可以找到与路径约束相关的输入字节，并且在变异的时候只变异这些字节，而不是去变异所有的字节，因此可以大大减少探索的空闲，提高效率和质量。<br><em>上下文敏感的分支计数</em>：可以提高更准确的探索程序的状态相比AFL的上下文无关的分支计数。<br><em>基于梯度下降的搜索</em>：Angora使用梯度下降算法去接路径约束，梯度下降算法是机器学习中的一个解决局部最小值的算法，没有采用符号执行去解约束是因为符号执行速度是真的慢并且解约束的类型有很大的局限性。</p>
<p><strong>总结</strong>：在解路径约束的时候，采用的时候梯度下降算法，但是梯度下降算法是机器学习中用于解决局部最小值的，但是在解约束的时候需要的全局最小值，而且由于输入数据的类型是整数，但是解约束的函数是线性函数，但实际上输入向量是整数，导致函数不可导。所以用梯度下降算法来解约束会存在误差。</p>
<h3 id="12-Matryoshka-Fuzzing-Deeply-Nested-Branches"><a href="#12-Matryoshka-Fuzzing-Deeply-Nested-Branches" class="headerlink" title="12. Matryoshka: Fuzzing Deeply Nested Branches"></a>12. Matryoshka: Fuzzing Deeply Nested Branches</h3><p><strong>论文地址</strong>：<a href="https://web.cs.ucdavis.edu/~hchen/paper/chen2019matryoshka.pdf" target="_blank" rel="noopener">Matryoshka: Fuzzing Deeply Nested Branches</a></p>
<p><strong>总体概述</strong>：这篇论文主要针对嵌套条件语句的解路径约束问题，并提出了解决方案。首先找到目标条件语句的所有控制流依赖条件语句，接下来选择目标条件语句的所有污点流依赖条件语句，即数据流依赖。最后，采用三种策略去同时满足的前面的所有条件语句。比如下面的测试程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">unsigned</span> x,<span class="keyword">unsigned</span> y, <span class="keyword">unsigned</span> z)</span> </span>&#123;</span><br><span class="line"><span class="number">2</span> <span class="keyword">if</span> (x &lt; <span class="number">2</span>) &#123; </span><br><span class="line"><span class="number">3</span>     <span class="keyword">if</span> (x + y &lt; <span class="number">3</span>) &#123; </span><br><span class="line"><span class="number">4</span>         <span class="keyword">if</span> (z == <span class="number">1111</span>) &#123; </span><br><span class="line"><span class="number">5</span>           <span class="keyword">if</span> (y == <span class="number">2222</span>) &#123; .... &#125; </span><br><span class="line"><span class="number">6</span>           <span class="keyword">if</span> (y &gt; <span class="number">1</span>) &#123; .... &#125; </span><br><span class="line"><span class="number">7</span>            &#125; </span><br><span class="line"><span class="number">8</span>       &#125;</span><br><span class="line"><span class="number">9</span>  &#125;</span><br><span class="line"><span class="number">10</span>&#125;</span><br></pre></td></tr></table></figure>
<p>这里假设目标条件语句是Line6，line2、3、4都是6的控制流依赖条件语句；但是只有line2、3才是6的数据流依赖条件语句。这是因为如果变异6，可能会导致line3分支选择的变化导致line6不可达，但是z的取值不会影响分支2，3的跳转。<br>三种满足约束的策略分别是：<br>(1) Prioritize reachability：简单的说就是从前往后满足约束，比如上面的例子，首先输入要满足line2,然后一直往后，直到满足line6的约束。变异的时候会避免变异所有与目标条件语句的有效前向语句的输入字节。<br>(2) Prioritize satisfiability：这条策略与上一条相反，它是从后往前满足。首先要保证Line6的约束，然后往前回溯，直到满足所有的前向有效条件语句的约束。它分为两个阶段，在前期阶段（forward phase）如果能找到一个能达到目标条件语句s的输入，并且没有人为的修改分支选择。否则就要进入回溯阶段（backward phase），从s的前一个有效条件语句，并且避开变异所有能流向s的的bytes。直到fuzz完所有的有效前向条件语句。<br>(3) Joint optimization for both reachability and satisfiability：这条策略就是同时使用前两种策略。</p>
<p><strong>总结</strong>：这个里面用到了污点分析，静态分析中的前向支配树来获取目标条件语句的有效前向语句。偷一下sc的总结，其实就是两个角度做决策，一个是约束条件要满足，一个是要寻找新路径，其实是矛盾的。总的来说就是优先满足约束，模型很简单。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    v1cky01dxp
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://v1ckydxp.github.io/archives/2019/11/10/2019-11-10-fuzz论文总结（一）/" title="FUZZ 论文总结（一）">https://v1ckydxp.github.io/archives/2019/11/10/2019-11-10-fuzz论文总结（一）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://v1ckydxp.github.io" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FUZZ-论文/" rel="tag"># FUZZ 论文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/09/2019-10-04-Linux内核页面分配/" rel="next" title="Linux 内核物理页面内存分配">
                <i class="fa fa-chevron-left"></i> Linux 内核物理页面内存分配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/22/2019-12-22-《程序员的自我修养-链接、装载与库》-- 笔记/" rel="prev" title="《程序员的自我修养--链接、装载与库》 -- 阅读笔记">
                《程序员的自我修养--链接、装载与库》 -- 阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">v1cky01dxp</p>
	      <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="v1cky01dxp">
	      <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/v1ckydxp" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sunshinedxp@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/helica/" title="helica" target="_blank">helica</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ama2in9.top/" title="ama2in9" target="_blank">ama2in9</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文总结"><span class="nav-number">2.</span> <span class="nav-text">论文总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Automated-Whitebox-Fuzz-Testing"><span class="nav-number">2.1.</span> <span class="nav-text">1. Automated Whitebox Fuzz Testing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Taint-based-Directed-Whitebox-Fuzzing"><span class="nav-number">2.2.</span> <span class="nav-text">2. Taint-based Directed Whitebox Fuzzing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-TaintScope-A-Checksum-Aware-Directed-Fuzzing-Tool-for-Automatic-Software-Vulnerability-Detection"><span class="nav-number">2.3.</span> <span class="nav-text">3. TaintScope: A Checksum-Aware Directed Fuzzing Tool for Automatic Software Vulnerability Detection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Probability-Based-Parameter-Selection-for-Black-Box-Fuzz-Testing"><span class="nav-number">2.4.</span> <span class="nav-text">4. Probability-Based Parameter Selection for Black-Box Fuzz Testing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Fuzzing-with-Code-Fragments"><span class="nav-number">2.5.</span> <span class="nav-text">5. Fuzzing with Code Fragments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Coverage-based-Greybox-Fuzzing-as-Markov-Chain"><span class="nav-number">2.6.</span> <span class="nav-text">6. Coverage-based Greybox Fuzzing as Markov Chain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Driller-Augmenting-Fuzzing-Through-Selective-Symbolic-Execution"><span class="nav-number">2.7.</span> <span class="nav-text">7. Driller: Augmenting Fuzzing Through Selective Symbolic Execution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Learn-amp-Fuzz-Machine-Learning-for-Input-Fuzzing"><span class="nav-number">2.8.</span> <span class="nav-text">8. Learn&amp;Fuzz Machine Learning for Input Fuzzing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Skyﬁre-Data-Driven-Seed-Generation-for-Fuzzing"><span class="nav-number">2.9.</span> <span class="nav-text">9. Skyﬁre: Data-Driven Seed Generation for Fuzzing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-A-systematic-review-of-fuzzing-based-on-machine-learning-techniques"><span class="nav-number">2.10.</span> <span class="nav-text">10. A systematic review of fuzzing based on machine learning techniques</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Angora-Efﬁcient-Fuzzing-by-Principled-Search"><span class="nav-number">2.11.</span> <span class="nav-text">11. Angora: Efﬁcient Fuzzing by Principled Search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-Matryoshka-Fuzzing-Deeply-Nested-Branches"><span class="nav-number">2.12.</span> <span class="nav-text">12. Matryoshka: Fuzzing Deeply Nested Branches</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">v1cky01dxp</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">86.2k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
