<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="《深入理解Linux内核》,">










<meta name="description" content="第二章 内存寻址内存地址逻辑地址：每一个逻辑地址都由一个段标示符和段偏移组成。线性地址：也叫虚拟地址，在32位系统下，每个进程会虚拟出4G内存，其中0×00000000 到 0xBFFFFFFF是用户进程空间，0xC0000000 到 0xFFFFFFFF是内核进程空间。在64位系统下，每个进程并没有16EB( 2^64 )这么大虚拟内存，目前的x86-64架构CPU都遵循AMD的Canonica">
<meta name="keywords" content="《深入理解Linux内核》">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入理解Linux内核》阅读笔记">
<meta property="og:url" content="https://v1ckydxp.github.io/archives/2019/08/30/2019-08-30-《深入理解linux内核》阅读笔记/index.html">
<meta property="og:site_name" content="v1cky&#39;blog">
<meta property="og:description" content="第二章 内存寻址内存地址逻辑地址：每一个逻辑地址都由一个段标示符和段偏移组成。线性地址：也叫虚拟地址，在32位系统下，每个进程会虚拟出4G内存，其中0×00000000 到 0xBFFFFFFF是用户进程空间，0xC0000000 到 0xFFFFFFFF是内核进程空间。在64位系统下，每个进程并没有16EB( 2^64 )这么大虚拟内存，目前的x86-64架构CPU都遵循AMD的Canonica">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://v1ckydxp.github.io/images/15672181834733.jpg">
<meta property="og:updated_time" content="2019-08-31T09:31:16.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入理解Linux内核》阅读笔记">
<meta name="twitter:description" content="第二章 内存寻址内存地址逻辑地址：每一个逻辑地址都由一个段标示符和段偏移组成。线性地址：也叫虚拟地址，在32位系统下，每个进程会虚拟出4G内存，其中0×00000000 到 0xBFFFFFFF是用户进程空间，0xC0000000 到 0xFFFFFFFF是内核进程空间。在64位系统下，每个进程并没有16EB( 2^64 )这么大虚拟内存，目前的x86-64架构CPU都遵循AMD的Canonica">
<meta name="twitter:image" content="https://v1ckydxp.github.io/images/15672181834733.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://v1ckydxp.github.io/archives/2019/08/30/2019-08-30-《深入理解linux内核》阅读笔记/">





  <title>《深入理解Linux内核》阅读笔记 | v1cky'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">v1cky'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">few words,many deeds!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v1ckydxp.github.io/archives/2019/08/30/2019-08-30-《深入理解linux内核》阅读笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="v1cky01dxp">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v1cky'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《深入理解Linux内核》阅读笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-30T00:00:00+08:00">
                2019-08-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-08-31T17:31:16+08:00">
                2019-08-31
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第二章-内存寻址"><a href="#第二章-内存寻址" class="headerlink" title="第二章 内存寻址"></a>第二章 内存寻址</h2><h4 id="内存地址"><a href="#内存地址" class="headerlink" title="内存地址"></a>内存地址</h4><p><strong>逻辑地址：</strong>每一个逻辑地址都由一个段标示符和段偏移组成。<br><strong>线性地址：</strong>也叫虚拟地址，在32位系统下，每个进程会虚拟出4G内存，其中0×00000000 到 0xBFFFFFFF是用户进程空间，0xC0000000 到 0xFFFFFFFF是内核进程空间。在64位系统下，每个进程并没有16EB( 2^64 )这么大虚拟内存，目前的x86-64架构CPU都遵循AMD的Canonical form, 即只有虚拟地址的最低48位才会在地址转换时被使用, 且任何虚拟地址的48位至63位必须与47位一致(sign extension). 也就是说, 总的虚拟地址空间为256TB( 2^48 )。 其中0x0000000000000000 - 0x00007fffffffffff(128TB)为用户空间, 0xffff800000000000 - 0xffffffffffffffff(128TB)为内核空间. <a href="http://adam8157.info/blog/2012/07/linux-x86-64-vm/" target="_blank" rel="noopener">参考这里</a><br><strong>物理地址：</strong>真实的内存地址，</p>
<h4 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h4><p>intel处理器有两种方式进行地址转换：实模式、保护模式。<br>段寄存器的唯一目的是为了存放段选择符。分别为cd,ss,ds,es,fs和gs六个。<br>六个寄存器有三个有特殊的用途：<br>cs：代码段寄存器，指向包含程序指令的段，其中包含一个两位的字段，用以指明CPU的当前特权(CPL),0表示最高级，3表示最低级。分别称之为内核态和用户态。<br>ss：栈段寄存器，指向当前程序栈的段<br>ds：数据段寄存器，指向静态数据或全局数据段。</p>
<h4 id="段描述符"><a href="#段描述符" class="headerlink" title="段描述符"></a>段描述符</h4><p>每个段有一个8字节的段描述符，段描述符防在GDT中。通常只定义一个全局描述符表（GDT），单处理器只有一个GDT，多处理器每一CPU对应一个GDT。每个进程除了要存放在GDT中的段之外如果还需要创建附加的段，就可以有自己局部描述符表（LDT local descriptor table）。GDT在主存中的地址和大小存放gdtr控制寄存器中，LDT的地址和大小存放在ldtr控制寄存器。</p>
<h4 id="Linux中的分段"><a href="#Linux中的分段" class="headerlink" title="Linux中的分段"></a>Linux中的分段</h4><ul>
<li>当从用户态切换到内核态时，Linux总是确保ss段寄存器装有内核数据段的段选择符。</li>
<li>当对指向指令或数据结构的指针时，内核不需要为其设置逻辑地址的段选择符，因为cs里面就有当前的段选择符。在内核态执行的段只有一种，叫作代码段，由宏<strong>KERNEL_CS定义，当cpu切换到内核态时，只需要将宏</strong>KERNEL_CS装载进cs就可以了。</li>
</ul>
<h4 id="Linux中的分页"><a href="#Linux中的分页" class="headerlink" title="Linux中的分页"></a>Linux中的分页</h4><ul>
<li>前面的分段单元把逻辑地址转换为线性地址，而分页单元将线性地址转换成物理地址。页内部连续的线性地址被映射到连续的物理地址中。</li>
<li>页单元把所有的RAM分成固定长度的页框（物理页）。每一个页框包含一个页，也就是说页框的长度与一个页的长度一致。</li>
<li>线性地址分为目录（directory）（10bits）、页表（table）(10bits)、偏移量（offset）(12bits)三个域。线性地址内的目录字段决定页目录中的目录项，而目录项执行适当的页表，地址中的table字段又决定页表中的表项，而表项含有页所在页框的物理地址。</li>
</ul>
<h4 id="物理内存布局"><a href="#物理内存布局" class="headerlink" title="物理内存布局"></a>物理内存布局</h4><p>在初始化阶段，内核必须建立一个物理地址映射来指定哪些物理地址对内核可用哪些不可以。<br>内核将下列页框记为保留：</p>
<ul>
<li>在不可用的物理地址范围内的页框。</li>
<li>含有内核代码和已初始化的数据结构的页框。</li>
</ul>
<p>保留页框中的页绝不能动态分配或交换到磁盘上。</p>
<h2 id="第三章-进程"><a href="#第三章-进程" class="headerlink" title="第三章 进程"></a>第三章 进程</h2><ul>
<li>子进程对一个内存单元的修改对父进程是不可见的，反之亦然。</li>
<li>进程之间还可能存在除了父子、兄弟关系之外的其他关系：一个进程可能是一个进程组或登录回话的领头进程，也可能是一个线程组的领头进程，还可能跟踪其他进程的执行。</li>
</ul>
<h4 id="pidhash表及链表"><a href="#pidhash表及链表" class="headerlink" title="pidhash表及链表"></a>pidhash表及链表</h4><p>顺序扫描进程链表并检查进程描述符的pid字段会非常低效，为了加快查找，引入了4个散列表。需要4个散列表是因为进程描述符包含了表示不同类型的PID的字段，而且每种类型的PID都需要自己的散列表。<br><img src="/images/15672181834733.jpg" alt="-w608"></p>
<h4 id="等待队列的操作"><a href="#等待队列的操作" class="headerlink" title="等待队列的操作"></a>等待队列的操作</h4><p>在唤醒等待队列中的进程时，总是先唤醒非互斥的进程再唤醒互斥的进程，如果链表不为空的话。同时，一个等待队列同时包含互斥进程和非互斥进程的情况是非常罕见的。</p>
<h3 id="进程切换"><a href="#进程切换" class="headerlink" title="进程切换"></a>进程切换</h3><h4 id="硬件上下文"><a href="#硬件上下文" class="headerlink" title="硬件上下文"></a>硬件上下文</h4><p>虽然每个进程都有属于自己的地址空间，但是所有进程西部共享CPU寄存器。在恢复一个进程的执行之前，内核必须确保每个寄存器都装载了挂载进程时的值。进程恢复执行前装入寄存器的一组数据成为<strong>硬件上下文</strong>，一部分存放在TSS（任务状态段，task status segment）段，剩余部分存放在内核态堆栈中。<br>早期的Linux版本利用far jmp指令跳转到切换进来的线程的TSS描述符的选择符来执行进程切换。这条指令即修改cs寄存器，也修改eip寄存器。<br>Linux2.6基于几下原因使用软件进行进程切换。</p>
<ul>
<li>通过一组MOV指令逐步执行切换，可以较好控制装入数据的合法性。可以检查ds和es段寄存器的值，这些值有可能被恶意伪造。</li>
</ul>
<p>进程切换只发生在内核态。在执行进程切换之前，用户态进程使用的所有寄存器的内容保存在内核态的堆栈上。</p>
<h4 id="thread字段"><a href="#thread字段" class="headerlink" title="thread字段"></a>thread字段</h4><p>每次进程进程切换时，硬件上下文被保存在进程描述符的thread_struct的thread字段中。</p>
<h4 id="内核线程"><a href="#内核线程" class="headerlink" title="内核线程"></a>内核线程</h4><p>内核线程有两个方面不同于普通进程：</p>
<ul>
<li>内核线程只运行在内核态，普通进程既可以运行在内核态，又可以运行在用户态。</li>
<li>因为内核态线程只运行在内核态，它们只是用大于PAGE_OFFSET的线性地址空间。另一方面，不管在用户态还是在内核态，普通进程可以用4G的线性地址空间。</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    v1cky01dxp
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://v1ckydxp.github.io/archives/2019/08/30/2019-08-30-《深入理解linux内核》阅读笔记/" title="《深入理解Linux内核》阅读笔记">https://v1ckydxp.github.io/archives/2019/08/30/2019-08-30-《深入理解linux内核》阅读笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://v1ckydxp.github.io" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/《深入理解Linux内核》/" rel="tag"># 《深入理解Linux内核》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/2019-08-28-cve-2013-1763 漏洞复现/" rel="next" title="Linux Kernel CVE-2013-1763 本地提权漏洞分析复现">
                <i class="fa fa-chevron-left"></i> Linux Kernel CVE-2013-1763 本地提权漏洞分析复现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">v1cky01dxp</p>
	      <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="v1cky01dxp">
	      <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/v1ckydxp" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sunshinedxp@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/helica/" title="helica" target="_blank">helica</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ama2in9.top/" title="ama2in9" target="_blank">ama2in9</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-内存寻址"><span class="nav-number">1.</span> <span class="nav-text">第二章 内存寻址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存地址"><span class="nav-number">1.0.1.</span> <span class="nav-text">内存地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#段寄存器"><span class="nav-number">1.0.2.</span> <span class="nav-text">段寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#段描述符"><span class="nav-number">1.0.3.</span> <span class="nav-text">段描述符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux中的分段"><span class="nav-number">1.0.4.</span> <span class="nav-text">Linux中的分段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux中的分页"><span class="nav-number">1.0.5.</span> <span class="nav-text">Linux中的分页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#物理内存布局"><span class="nav-number">1.0.6.</span> <span class="nav-text">物理内存布局</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-进程"><span class="nav-number">2.</span> <span class="nav-text">第三章 进程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pidhash表及链表"><span class="nav-number">2.0.1.</span> <span class="nav-text">pidhash表及链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等待队列的操作"><span class="nav-number">2.0.2.</span> <span class="nav-text">等待队列的操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程切换"><span class="nav-number">2.1.</span> <span class="nav-text">进程切换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件上下文"><span class="nav-number">2.1.1.</span> <span class="nav-text">硬件上下文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thread字段"><span class="nav-number">2.1.2.</span> <span class="nav-text">thread字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内核线程"><span class="nav-number">2.1.3.</span> <span class="nav-text">内核线程</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">v1cky01dxp</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">43k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
