<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="整个代码的工作路径 ： /Users/v1cky/Documents/pwn/afl-2.52b 0x01 第一阶段功能实现工作记录1.1 获取插桩基本块总数插桩的逻辑代码位于afl-as.c/afl-as.h文件中。统计基本块的数量可以在afl-as.c代码的252行处得到。每次插入一个探针基本块数量加一。设置全局变量。在afl-fuzz.c中引用。123456789101112//afl-as">
<meta property="og:type" content="article">
<meta property="og:title" content="v1cky&#39;blog">
<meta property="og:url" content="https://v1ckydxp.github.io/archives/2019/10/29/2019-10-29-基于AFL的代码块全覆盖工作记录/index.html">
<meta property="og:site_name" content="v1cky&#39;blog">
<meta property="og:description" content="整个代码的工作路径 ： /Users/v1cky/Documents/pwn/afl-2.52b 0x01 第一阶段功能实现工作记录1.1 获取插桩基本块总数插桩的逻辑代码位于afl-as.c/afl-as.h文件中。统计基本块的数量可以在afl-as.c代码的252行处得到。每次插入一个探针基本块数量加一。设置全局变量。在afl-fuzz.c中引用。123456789101112//afl-as">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-08T07:16:34.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="v1cky&#39;blog">
<meta name="twitter:description" content="整个代码的工作路径 ： /Users/v1cky/Documents/pwn/afl-2.52b 0x01 第一阶段功能实现工作记录1.1 获取插桩基本块总数插桩的逻辑代码位于afl-as.c/afl-as.h文件中。统计基本块的数量可以在afl-as.c代码的252行处得到。每次插入一个探针基本块数量加一。设置全局变量。在afl-fuzz.c中引用。123456789101112//afl-as">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://v1ckydxp.github.io/archives/2019/10/29/2019-10-29-基于AFL的代码块全覆盖工作记录/">





  <title> | v1cky'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">v1cky'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">few words,many deeds!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v1ckydxp.github.io/archives/2019/10/29/2019-10-29-基于AFL的代码块全覆盖工作记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="v1cky01dxp">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v1cky'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-29T20:27:24+08:00">
                2019-10-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-11-08T15:16:34+08:00">
                2019-11-08
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>整个代码的工作路径 ： /Users/v1cky/Documents/pwn/afl-2.52b</strong></p>
<h2 id="0x01-第一阶段功能实现工作记录"><a href="#0x01-第一阶段功能实现工作记录" class="headerlink" title="0x01 第一阶段功能实现工作记录"></a>0x01 第一阶段功能实现工作记录</h2><h3 id="1-1-获取插桩基本块总数"><a href="#1-1-获取插桩基本块总数" class="headerlink" title="1.1 获取插桩基本块总数"></a>1.1 获取插桩基本块总数</h3><p>插桩的逻辑代码位于afl-as.c/afl-as.h文件中。<br>统计基本块的数量可以在afl-as.c代码的252行处得到。每次插入一个探针基本块数量加一。<br>设置全局变量。在afl-fuzz.c中引用。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//afl-as.c </span></span><br><span class="line"><span class="number">64</span> u64 block_number;        <span class="comment">/*基本块总数*/</span></span><br><span class="line">......</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 插桩函数返回时得到基本块的总数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="number">534</span>   <span class="keyword">if</span> (!just_version)&#123;</span><br><span class="line"><span class="number">535</span>     block_number = add_instrumentation();</span><br><span class="line"><span class="number">536</span>     <span class="keyword">if</span>(block_number == <span class="number">0</span>)</span><br><span class="line"><span class="number">537</span>         FATAL(<span class="string">"No instrumentation targets found"</span>);</span><br><span class="line"><span class="number">538</span></span><br><span class="line"><span class="number">539</span>   &#125;</span><br></pre></td></tr></table></figure></p>
<p>AFL是针对基本块进行插桩的，add_instrumentation函数中的ins_lines变量记录插桩的个数，所以add_instrumentation函数的返回值就可以得到基本块的数量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//add_instrumentation</span></span><br><span class="line"><span class="number">467</span>   <span class="keyword">return</span> ins_lines; <span class="comment">//返回插桩的个数</span></span><br></pre></td></tr></table></figure>
<h3 id="1-2-修改AFL共享内存记录基本块覆盖"><a href="#1-2-修改AFL共享内存记录基本块覆盖" class="headerlink" title="1.2 修改AFL共享内存记录基本块覆盖"></a>1.2 修改AFL共享内存记录基本块覆盖</h3><p>AFL是采用的一块64kb的共享内存来保存边的信息，是计算边的hash值来进行映射。<br>因为要做基本块的全覆盖，所以需要一块共享内存来保存基本块的信息。只需要保存基本块的命中信息，所以只需要1 bit来记录。前一个步骤得到的基本块的总数为block_number，则申请的动态内存为block_number/8B。在进行语料库迭代时只需要将执行到了新的基本块的测试样例重新添加到输入队列。原来afl中的方法，是计算这片共享内存的checksum，如果checksum和上次的不一致，则表示此次执行到了新的基本块。</p>
<h4 id="1-2-1-共享内存的计算"><a href="#1-2-1-共享内存的计算" class="headerlink" title="1.2.1 共享内存的计算"></a>1.2.1 共享内存的计算</h4><p>MAP_SIZE重新计算，现在的MAP_SIZE的大小为基本块总数block_number/8，因为要以字节为单位。<br>现在存在的问题MAP_SIZE必须是常数，不能是通过block_number动态的计算出来。如果MAP_SIZE按照这样计算，那么后面依赖于MAP_SIZE的数组要动态申请。改动的地方也不是很多。如果要保持MAP_SIZE不变，就得在插桩之后手动的设置MAP_SIZE的值，可以在afl-as插桩之后更改MAP_SIZE的值。<br>afl的fuzzing逻辑是：</p>
<ol>
<li>afl-as:源码插桩</li>
<li>新建输入输出文件夹</li>
<li>afl-fuzz -i in/ -o out/ ./xxx @@ : 开始fuzz程序xxx，@@表示从文件中读入</li>
<li>观察结果。</li>
</ol>
<p>所以采取的做法是插桩之后再写入MAP_SIZE的值，但是这样会导致afl编译不过。所以这样做不行。<br>所以只能为那些依赖MAP_SIZE的数组动态申请内存。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//config.h</span></span><br><span class="line"><span class="number">315</span></span><br><span class="line"><span class="number">316</span> <span class="comment">//#define MAP_SIZE_POW2       16</span></span><br><span class="line"><span class="number">317</span> <span class="comment">//#define MAP_SIZE            (1 &lt;&lt; MAP_SIZE_POW2)</span></span><br><span class="line"><span class="number">318</span> <span class="keyword">extern</span> u64 block_number;</span><br><span class="line"><span class="number">319</span> <span class="meta">#<span class="meta-keyword">define</span> MAP_SIZE          (block_number/8)</span></span><br></pre></td></tr></table></figure></p>
<p>申请共享内存源代码路径在afl-fuzz.c处，后面逻辑不需要更改。<br>以下变量由原来的静态数组变成了动态数组，要动态申请内存。这些数组在setup_shm()函数处会进行初始化，可以在这里进行判断，如何还没有进行动态分配内存，则先分配内存。都是属于静态全局变量，写一个函数专门初始化这些数组。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//afl-fuzz.c</span></span><br><span class="line">EXP_ST u8  virgin_bits[MAP_SIZE],     <span class="comment">/* Regions yet untouched by fuzzing */</span></span><br><span class="line"><span class="comment">/* Bits we haven't seen in tmouts </span></span><br><span class="line"><span class="comment">   用来记录导致程序超时的基本块信息 */</span></span><br><span class="line">virgin_tmout[MAP_SIZE],        </span><br><span class="line"><span class="comment">/* Bits we haven't seen in crashes </span></span><br><span class="line"><span class="comment">   用来记录导致程序crash的基本块信息 */</span>     </span><br><span class="line">virgin_crash[MAP_SIZE];    </span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> u8  var_bytes[MAP_SIZE];       <span class="comment">/* Bytes that appear to be variable */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">queue_entry</span>*</span></span><br><span class="line"><span class="class">  <span class="title">top_rated</span>[<span class="title">MAP_SIZE</span>];</span>                <span class="comment">/* Top entries for bitmap bytes     */</span></span><br></pre></td></tr></table></figure>
<p>top_rated结构体数组的处理的逻辑比较复杂，改的地方比较多。需要仔细看懂里面的逻辑再更改。在循环遍历的时候，之前是以byte为单位，现在是以bit为单位，所以循环里面遍历的逻辑也要改。首先要定位到bit对应的字节，然后利用移位操作来映射每一位bit。可以设置一个数组。<br><strong>TODO :</strong></p>
<ol>
<li>将依赖MAP_SIZE的所有循环遍历里面的逻辑改成遍历bit，原来的逻辑是遍历没有byte。这里需要用到c语言中bitmap。</li>
<li>更改top_rated结构体数组的处理逻辑，原来是静态结构体数组，现在是动态链表。主要的差别在这里。</li>
</ol>
<p>top_rated数组的作用：保存着各tuple状态当前相应的最优测试样例</p>
<h4 id="1-2-2-基本块信息记录"><a href="#1-2-2-基本块信息记录" class="headerlink" title="1.2.2 基本块信息记录"></a>1.2.2 基本块信息记录</h4><p>这部分代码逻辑在afl-as.h文件中。用one bit来记录基本块的信息，如何映射？采用hash计算的方式会有冲突，但是简单。<br><strong>AFL原来的逻辑是用trace_bits记录当前的tuple信息，virgin_bits记录总的tuple信息。改进之后，trace_bits和virgin_bits分别记录当前基本块信息和总的基本块信息。然后将两个数组进行或运算就可以更新总的基本块命中信息。</strong><br>如何映射到字节数组？使用c语言的bitmap实现，shmget()函数返回的共享内存是以字节为单位。BYTESIZE = 8。<br>伪代码实现如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> shm[MAP_SIZE];</span><br><span class="line"><span class="keyword">int</span> cur = current block key;<span class="comment">// key's range is 0 ~ block_number</span></span><br><span class="line"><span class="comment">//根据当前基本块的key定位对应的char</span></span><br><span class="line">index = key/BYTESIZE;</span><br><span class="line">*ptr = shm[index];<span class="comment">//得到当前基本块对应bit的字节</span></span><br><span class="line"><span class="comment">//也可以不进行判断，直接进行后面，不会影响结果</span></span><br><span class="line"><span class="keyword">if</span>((*ptr&amp;<span class="number">0x01</span>&lt;&lt;(i%BYTESIZE)) == <span class="number">0x01</span>&lt;&lt;(i%BYTESIZE))</span><br><span class="line">    ;<span class="comment">//说明当前基本块已经执行过了</span></span><br><span class="line">*ptr |= <span class="number">0x01</span> &lt;&lt; (key%BYTESIZE)</span><br></pre></td></tr></table></figure></p>
<p>汇编代码为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//edi,edx,ecx,eax这四个寄存器可以使用/</span></span><br><span class="line">%edx :  afl_area_ptr</span><br><span class="line"><span class="comment">//%ecx :  cur_loc</span></span><br><span class="line"></span><br><span class="line">        leal    <span class="number">7</span>(%rcx), %rax</span><br><span class="line">        testl   %rcx, %rcx</span><br><span class="line">        movl    %rcx, %rdx</span><br><span class="line">        cmovns  %rcx, %rax</span><br><span class="line">        sarl    $<span class="number">31</span>, %rdx</span><br><span class="line">        shrl    $<span class="number">29</span>, %rdx</span><br><span class="line">        sarl    $<span class="number">3</span>, %rax</span><br><span class="line">        leal    (%rcx,%rdx), %rcx</span><br><span class="line">        subl    $<span class="number">1</span>, %rax</span><br><span class="line">        cltq</span><br><span class="line">        andl    $<span class="number">7</span>, %rcx</span><br><span class="line">        subl    %rdx, %rcx</span><br><span class="line">        movl    $<span class="number">1</span>, %rdx</span><br><span class="line">        sall    %cl, %rdx</span><br><span class="line">        orb     %dl, shm(%rax)</span><br><span class="line">        ret</span><br></pre></td></tr></table></figure>
<p>record_block函数反汇编代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000004007</span>c0 &lt;record_block&gt;:</span><br><span class="line">  <span class="number">4007</span>c0:       <span class="number">48</span> <span class="number">8</span>d a4 <span class="number">24</span> <span class="number">68</span> ff ff    lea    <span class="number">-0x98</span>(%rsp),%rsp</span><br><span class="line">  <span class="number">4007</span>c7:       ff</span><br><span class="line">  <span class="number">4007</span>c8:       <span class="number">48</span> <span class="number">89</span> <span class="number">14</span> <span class="number">24</span>             mov    %rdx,(%rsp)</span><br><span class="line">  <span class="number">4007</span>cc:       <span class="number">48</span> <span class="number">89</span> <span class="number">4</span>c <span class="number">24</span> <span class="number">08</span>          mov    %rcx,<span class="number">0x8</span>(%rsp)</span><br><span class="line">  <span class="number">4007</span>d1:       <span class="number">48</span> <span class="number">89</span> <span class="number">44</span> <span class="number">24</span> <span class="number">10</span>          mov    %rax,<span class="number">0x10</span>(%rsp)</span><br><span class="line">  <span class="number">4007</span>d6:       <span class="number">48</span> c7 c1 de <span class="number">83</span> <span class="number">00</span> <span class="number">00</span>    mov    $<span class="number">0x83de</span>,%rcx</span><br><span class="line">  <span class="number">4007</span>dd:       e8 <span class="number">3</span>e <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>          callq  <span class="number">400820</span> &lt;__afl_maybe_log&gt;</span><br><span class="line">  <span class="number">4007e2</span>:       <span class="number">48</span> <span class="number">8b</span> <span class="number">44</span> <span class="number">24</span> <span class="number">10</span>          mov    <span class="number">0x10</span>(%rsp),%rax</span><br><span class="line">  <span class="number">4007e7</span>:       <span class="number">48</span> <span class="number">8b</span> <span class="number">4</span>c <span class="number">24</span> <span class="number">08</span>          mov    <span class="number">0x8</span>(%rsp),%rcx</span><br><span class="line">  <span class="number">4007</span>ec:       <span class="number">48</span> <span class="number">8b</span> <span class="number">14</span> <span class="number">24</span>             mov    (%rsp),%rdx</span><br><span class="line">  <span class="number">4007f</span>0:       <span class="number">48</span> <span class="number">8</span>d a4 <span class="number">24</span> <span class="number">98</span> <span class="number">00</span> <span class="number">00</span>    lea    <span class="number">0x98</span>(%rsp),%rsp</span><br><span class="line">  <span class="number">4007f</span>7:       <span class="number">00</span></span><br><span class="line">  <span class="number">4007f</span>8:       <span class="number">8</span>d <span class="number">47</span> <span class="number">07</span>                lea    <span class="number">0x7</span>(%rdi),%eax</span><br><span class="line">  <span class="number">4007f</span>b:       <span class="number">85</span> ff                   test   %edi,%edi</span><br><span class="line">  <span class="number">4007f</span>d:       <span class="number">89</span> fa                   mov    %edi,%edx</span><br><span class="line">  <span class="number">4007f</span>f:       be <span class="number">01</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>          mov    $<span class="number">0x1</span>,%esi</span><br><span class="line">  <span class="number">400804</span>:       <span class="number">0f</span> <span class="number">49</span> c7                cmovns %edi,%eax</span><br><span class="line">  <span class="number">400807</span>:       c1 fa <span class="number">1f</span>                sar    $<span class="number">0x1f</span>,%edx</span><br><span class="line">  <span class="number">40080</span>a:       c1 ea <span class="number">1</span>d                shr    $<span class="number">0x1d</span>,%edx</span><br><span class="line">  <span class="number">40080</span>d:       c1 f8 <span class="number">03</span>                sar    $<span class="number">0x3</span>,%eax</span><br><span class="line">  <span class="number">400810</span>:       <span class="number">8</span>d <span class="number">0</span>c <span class="number">17</span>                lea    (%rdi,%rdx,<span class="number">1</span>),%ecx</span><br><span class="line">  <span class="number">400813</span>:       <span class="number">48</span> <span class="number">98</span>                   cltq</span><br><span class="line">  <span class="number">400815</span>:       <span class="number">83</span> e1 <span class="number">07</span>                <span class="keyword">and</span>    $<span class="number">0x7</span>,%ecx</span><br><span class="line">  <span class="number">400818</span>:       <span class="number">29</span> d1                   sub    %edx,%ecx</span><br><span class="line">  <span class="number">40081</span>a:       d3 e6                   shl    %cl,%esi</span><br><span class="line">  <span class="number">40081</span>c:       <span class="number">40</span> <span class="number">08</span> <span class="number">30</span>                <span class="keyword">or</span>     %sil,(%rax)</span><br><span class="line">  <span class="number">40081f</span>:       c3                      retq</span><br></pre></td></tr></table></figure></p>
<h4 id="1-2-3-基本块信息更新"><a href="#1-2-3-基本块信息更新" class="headerlink" title="1.2.3 基本块信息更新"></a>1.2.3 基本块信息更新</h4><p>原来的AFL代码逻辑中都是针对字节操作的，需要将原来所有字节处理的地方改成基于bit的处理逻辑。下面是一些需改修改代码逻辑的函数。记录下更改的思路，以便于后面查错。</p>
<h5 id="has-new-bits-函数更改"><a href="#has-new-bits-函数更改" class="headerlink" title="has_new_bits()函数更改"></a>has_new_bits()函数更改</h5><p>has_new_bits()函数用来更新virgin_bits数组，返回1表示有新的命中，返回2表示有新的tuple被发现，并更新virgin_bits。这里只需要将virgin_bits和trace_bits进行或运算就可以得到新的virgin_bits，将新的virgin_bits与之前的进行对比就可以知道是否有新的基本块命中。<br>c语言中字节数组或运算，一个循环，按字节进行或操作。改进之后的virgin_bits和trace_bits只记录基本块的命中情况，而不记录命中次数。所以64位和32位情况下的处理一样，只是进行简单的或运算。<br><strong>思路整理</strong>if (unlikely(<em>current) &amp;&amp; unlikely(</em>current &amp; <em>virgin))<br>等价于<br>if ((</em>current) &amp;&amp; (<em>current &amp; </em>virgin))<br>也就是说当current不为0 ，并且(<em>current &amp; </em>virgin)不为0的情况下才进行下面的操作。current保存的此次运行基本块命中情况，而这里用的是unlikely，意思是大概率执行else分支，也就是说上面的这个情况会很少会发生，也就是说current大部分情况下都是为0，并且(<em>current &amp; </em>virgin)大部分情况下都是0. 也就是说大部分情况下都是没有。也就是说如果上面的条件满足，则说明有新的命中组合，而不是有新的基本块命中。<br>所以在改成基于基本块的命中后，只记录基本块的命中与否，不去考虑新的命中组合，所以上述情况不用考虑。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//新的代码逻辑是，返回1表示有新的基本块命中，返回0表示没有新的基本块命中。</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> u8 <span class="title">has_new_bits</span><span class="params">(u8* virgin_map)</span></span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __x86_64__</span></span><br><span class="line">    </span><br><span class="line">    u64* current = (u64*)trace_bits;</span><br><span class="line">    u64* virgin = (u64*)virgin_map;</span><br><span class="line"></span><br><span class="line">    u32 i  = (MAP_SIZE &gt;&gt; <span class="number">3</span>); <span class="comment">//64位下每个char为8字节</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    u32* current = (u32*)trace_bits;</span><br><span class="line">    u32* virgin = (u32*)virgin_map;i</span><br><span class="line"></span><br><span class="line">    u32 i = (MAP_SIZE &gt;&gt; <span class="number">2</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* ^__x86_64__ */</span></span></span><br><span class="line">    <span class="comment">//current 保存当前执行的基本块信息</span></span><br><span class="line">    <span class="comment">//virgin 保存的是总的基本块的信息</span></span><br><span class="line">    <span class="comment">//两个数组进行或运算，即更新virgin_bits</span></span><br><span class="line">    u8 ret = <span class="number">0</span>;</span><br><span class="line">    u8* temp;</span><br><span class="line">    <span class="keyword">while</span>(i--)&#123;</span><br><span class="line">	temp = (u8*)virgin | (u8*) current;</span><br><span class="line">	<span class="keyword">if</span>(temp != (u8*) virgin)&#123;</span><br><span class="line">	    *virgin = temp;</span><br><span class="line">	    ret = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	current++;</span><br><span class="line">	virgin++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(ret &amp;&amp; (virgin_map == virgin_bits))</span><br><span class="line">	bitmap_changed = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="calidrate-case-函数更改"><a href="#calidrate-case-函数更改" class="headerlink" title="calidrate_case()函数更改"></a>calidrate_case()函数更改</h5>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    v1cky01dxp
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://v1ckydxp.github.io/archives/2019/10/29/2019-10-29-基于AFL的代码块全覆盖工作记录/" title>https://v1ckydxp.github.io/archives/2019/10/29/2019-10-29-基于AFL的代码块全覆盖工作记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://v1ckydxp.github.io" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/21/2019-10-21-llvm clang 入门/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/09/AFL-fuzz-入门&源码分析/" rel="prev" title="AFL fuzz 入门 & 源码分析">
                AFL fuzz 入门 & 源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">v1cky01dxp</p>
	      <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="v1cky01dxp">
	      <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/v1ckydxp" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sunshinedxp@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/helica/" title="helica" target="_blank">helica</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ama2in9.top/" title="ama2in9" target="_blank">ama2in9</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-第一阶段功能实现工作记录"><span class="nav-number">1.</span> <span class="nav-text">0x01 第一阶段功能实现工作记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-获取插桩基本块总数"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 获取插桩基本块总数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-修改AFL共享内存记录基本块覆盖"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 修改AFL共享内存记录基本块覆盖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-共享内存的计算"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 共享内存的计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-基本块信息记录"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 基本块信息记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-基本块信息更新"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 基本块信息更新</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#has-new-bits-函数更改"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">has_new_bits()函数更改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#calidrate-case-函数更改"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">calidrate_case()函数更改</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">v1cky01dxp</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">67.3k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
